NovoProp:Eusebio Marino,457643336,457643336@gmail.com,Amares
NovoProp:Leticia Barrocas,308529575,308529575@gmail.com,Guarda
NovoProp:Alfredo Gonsalves,490701909,490701909@gmail.com,Braga
NovoProp:Bernardete Pitangui,449065457,449065457@gmail.com,Velas
NovoProp:Heriberto Vila-Cha,441416431,441416431@gmail.com,Torres Vedras
NovoProp:Marisa Cortes,571816156,571816156@gmail.com,Cascais
NovoProp:Penelope Sequera,547865121,547865121@gmail.com,Carregal do Sal
NovoProp:Daniel Silvera,108797700,108797700@gmail.com,Ovar
NovoProp:Valentim Salazar,716042592,716042592@gmail.com,Porto
NovoProp:Angelino Goncalves,330825981,330825981@gmail.com,Oeiras
NovoProp:Arachane Capistrano,910843009,910843009@gmail.com,Entroncamento
NovoProp:Marlene Boga,227039719,227039719@gmail.com,Almeirim
NovoProp:Mileide Carreira,571491198,571491198@gmail.com,Santiago do Cacém
NovoProp:Raquel Morales,269112592,269112592@gmail.com,Lisboa
NovoProp:Solange Parracho,183187316,183187316@gmail.com,Cantanhede
NovoProp:Tatiana Fuentes,314929799,314929799@gmail.com,Almada
NovoProp:Jacinto Lagoa,308701167,308701167@gmail.com,Sintra
NovoProp:enia Cafe,993143558,993143558@gmail.com,Vila do Conde
NovoProp:Anita Quintais,103169098,103169098@gmail.com,Ponta Delgada
NovoProp:Branca Coimbra,698653298,698653298@gmail.com,Paços de Ferreira
NovoProp:Flaminia Mourinho,577802513,577802513@gmail.com,Aveiro
NovoProp:Luana Freire,634667468,634667468@gmail.com,Setúbal
NovoProp:Ilidio Belchior,527116734,527116734@gmail.com,Braga
NovoProp:Leonardo Quintella,907419534,907419534@gmail.com,Idanha-a-Nova
NovoProp:Arachane Capistrano,650734431,650734431@gmail.com,Chaves
NovoProp:Aida Canedo,171492173,171492173@gmail.com,Sintra
NovoProp:Valentim Salazar,742002331,742002331@gmail.com,Mafra
NovoProp:Gomes Beltran,780569299,780569299@gmail.com,Valongo
NovoProp:Sebastiao Cidreira,364515032,364515032@gmail.com,Machico
NovoProp:Gedeao Paula,693025144,693025144@gmail.com,Lisboa
NovoProp:Ubaldo Faia,891019320,891019320@gmail.com,São Brás de Alportel
NovoProp:Albino Quirino,152651216,152651216@gmail.com,Gondomar
NovoProp:Flavio Losada,941804544,941804544@gmail.com,Aveiro
NovoProp:Lucia Muniz,753746538,753746538@gmail.com,Mangualde
NovoProp:Lazaro Freire,150402688,150402688@gmail.com,Amarante
NovoProp:Odilia Camillo,675897672,675897672@gmail.com,Barcelos
NovoProp:Gaudencio Torcuato,150081774,150081774@gmail.com,Barcelos
NovoProp:Rafaela Castillo,866080467,866080467@gmail.com,Oliveira de Azeméis
NovoProp:Gaspar Pinho,858571351,858571351@gmail.com,Oliveira de Frades
NovoProp:Adriana Camello,825997568,825997568@gmail.com,Paços de Ferreira
NovoProp:Mileide Carreira,812440749,812440749@gmail.com,Vila Nova de Famalicão
NovoProp:Rosaura Malta,905122114,905122114@gmail.com,Santo Tirso
NovoProp:Ema Bernardes,948141384,948141384@gmail.com,Vendas Novas
NovoProp:Olga Pestana,917676377,917676377@gmail.com,Santo Tirso
NovoProp:Mileide Carreira,671505095,671505095@gmail.com,Vila Nova de Gaia
NovoProp:Alberto Meneses,379684229,379684229@gmail.com,Viana do Castelo
NovoProp:Dino Lages,762756331,762756331@gmail.com,Loures
NovoProp:Cosme Bastos,729120375,729120375@gmail.com,Oliveira do Bairro
NovoProp:Gaudencio Torcuato,207068529,207068529@gmail.com,Amadora
NovoProp:erica Gira,373747131,373747131@gmail.com,Sintra
NovoProp:Salvina Caminha,103513163,103513163@gmail.com,Mealhada
NovoProp:Jadir Simoes,601140696,601140696@gmail.com,Moita
NovoProp:Diogenes Acores,504885021,504885021@gmail.com,Porto
NovoProp:Anselmo Ferrera,717746062,717746062@gmail.com,Cabeceiras de Basto
NovoProp:angela Castelo Branco,347696565,347696565@gmail.com,Lisboa
NovoProp:Antero Cascaes,396404234,396404234@gmail.com,Resende
NovoProp:Martinho Acevedo,484499773,484499773@gmail.com,Funchal
NovoProp:Epaminondas Saloio,454454497,454454497@gmail.com,Ovar
NovoProp:Anabela Marroquim,986999068,986999068@gmail.com,Trancoso
NovoProp:Mauro Ulhoa,568772796,568772796@gmail.com,Mafra
NovoProp:Branca Coimbra,700798981,700798981@gmail.com,Póvoa de Varzim
NovoProp:Abraao Ourique,533301159,533301159@gmail.com,Almada
NovoProp:Rebeca Paes,350032569,350032569@gmail.com,Cascais
NovoProp:Zozimo Moutinho,290399157,290399157@gmail.com,Santo Tirso
NovoProp:Andreoleto Ornellas,552655671,552655671@gmail.com,Vila Real
NovoProp:Salomao Farias,598977715,598977715@gmail.com,Grândola
NovoProp:Isabel Pimenta,136818678,136818678@gmail.com,Vila Nova de Gaia
NovoProp:Marlene Boga,423427308,423427308@gmail.com,Barcelos
NovoProp:Patricio Garcia,716590523,716590523@gmail.com,Alcobaça
NovoProp:Luana Freire,200465106,200465106@gmail.com,Baião
NovoProp:Zozimo Moutinho,276816037,276816037@gmail.com,Évora
NovoProp:Cosperranho Trindade,250336060,250336060@gmail.com,Arraiolos
NovoProp:Valentim Salazar,575473944,575473944@gmail.com,Oeiras
NovoProp:Deise Malheiro,367995909,367995909@gmail.com,Albergaria-a-Velha
NovoProp:Ana Cambezes,483321908,483321908@gmail.com,Chaves
NovoProp:Apua Jaguaribe,226421683,226421683@gmail.com,Montijo
NovoProp:Tiburcio Morais,310335432,310335432@gmail.com,Cadaval
NovoProp:Americo Grillo,104544469,104544469@gmail.com,Loulé
NovoProp:Odilia Camillo,544593297,544593297@gmail.com,Porto
NovoProp:Zuleide Ochoa,906604848,906604848@gmail.com,Seia
NovoProp:Marco Beltrao,424291351,424291351@gmail.com,Leiria
NovoProp:Dinarte Correa,196512521,196512521@gmail.com,Vila Pouca de Aguiar
NovoProp:Zozimo Moutinho,371670727,371670727@gmail.com,Gondomar
NovoProp:Roberto Rabelo,214390299,214390299@gmail.com,Sintra
NovoProp:Quintilien Braganca,246155295,246155295@gmail.com,Amadora
NovoProp:Sergio Varanda,219491097,219491097@gmail.com,Vila Franca de Xira
NovoProp:Salomao Cyrne,959370064,959370064@gmail.com,Arganil
NovoProp:Arachane Parracho,712532331,712532331@gmail.com,Rio Maior
NovoProp:Geraldo Pereira,686155197,686155197@gmail.com,Águeda
NovoProp:Siquenique Capiperibe,323779491,323779491@gmail.com,Nazaré
NovoProp:Rubim Freyria,104642953,104642953@gmail.com,Oeiras
NovoProp:Carmem Cayubi,750612556,750612556@gmail.com,Coimbra
NovoProp:Americo Grillo,673198569,673198569@gmail.com,Vila Nova de Famalicão
NovoProp:Lurdes Higuera,196731904,196731904@gmail.com,Vila Nova de Famalicão
NovoProp:Abraao Ourique,159391649,159391649@gmail.com,Santa Cruz
NovoProp:Ronaldo Clementino,284239025,284239025@gmail.com,Lisboa
NovoProp:Tiburcio Morais,264894853,264894853@gmail.com,Ponte de Lima
NovoProp:Vanda Capucho,550032730,550032730@gmail.com,Santa Comba Dão
NovoProp:Tatiana Fuentes,686982211,686982211@gmail.com,Cascais
NovoProp:Melissa Ferro,554969591,554969591@gmail.com,Sintra
NovoCliente:Janaina Pitanga,940770357,940770357@gmail.com,Anadia,85.95236,2.6083374
NovoCliente:Capitolina Mendoca,186674611,186674611@gmail.com,Viseu,-22.747711,81.36801
NovoCliente:Paulino Miguel,692695021,692695021@gmail.com,Porto,10.364548,2.4197311
NovoCliente:Severino Regalado,221435755,221435755@gmail.com,Oliveira de Azeméis,163.32019,-31.981544
NovoCliente:Luis Bahia,559852564,559852564@gmail.com,Sintra,-171.48935,33.44532
NovoCliente:angela Castelo Branco,879241179,879241179@gmail.com,Covilhã,-108.006226,9.938698
NovoCliente:Bernardina Passos,873554580,873554580@gmail.com,Sintra,-25.265396,37.70993
NovoCliente:Epaminondas Saloio,479600166,479600166@gmail.com,Lisboa,163.94336,-55.453693
NovoCliente:enia Leon,664241249,664241249@gmail.com,Benavente,-21.240799,-65.46885
NovoCliente:Alberto Meneses,615999614,615999614@gmail.com,Matosinhos,-68.82872,-69.98303
NovoCliente:Janaina Pitanga,782492048,782492048@gmail.com,Lisboa,101.84744,79.412735
NovoCliente:Gedeao Talhao,780770286,780770286@gmail.com,Felgueiras,52.260574,51.10347
NovoCliente:erica Gira,661575111,661575111@gmail.com,Lisboa,126.388824,14.042091
NovoCliente:Alberto Meneses,453774019,453774019@gmail.com,Porto de Mós,117.17642,19.25653
NovoCliente:Dirceu Guarabira,910397063,910397063@gmail.com,Matosinhos,-108.222496,78.314255
NovoCliente:Sergio Varanda,174646369,174646369@gmail.com,Guimarães,1.0363007,-18.341835
NovoCliente:Aderito Curvelo,178009822,178009822@gmail.com,Almada,51.964844,13.493042
NovoCliente:Bruno Martins,496153302,496153302@gmail.com,Póvoa de Varzim,-77.572556,-31.471283
NovoCliente:Sergio Collaco,354731001,354731001@gmail.com,Tavira,47.64923,88.256424
NovoCliente:Caetano Jesus,632626009,632626009@gmail.com,Albufeira,-80.38715,-44.02416
NovoCliente:Abigail Malta,411127584,411127584@gmail.com,Alcobaça,-43.390335,-11.999184
NovoCliente:Mariana Velasquez,973330666,973330666@gmail.com,Porto,85.41971,2.5259323
NovoCliente:Quirina Bivar,298921483,298921483@gmail.com,Ílhavo,-39.496643,-81.08693
NovoCliente:Anselmo Ferrera,795447757,795447757@gmail.com,Loulé,46.45752,-29.822014
NovoCliente:Urania Casquero,950838059,950838059@gmail.com,Vila Real,-135.36476,34.729424
NovoCliente:Egas Alburquerque,110482584,110482584@gmail.com,Sintra,92.548004,-33.420765
NovoCliente:Jacinto Lagoa,583798221,583798221@gmail.com,Viseu,93.079895,-40.902893
NovoCliente:Rebeca Paes,769827741,769827741@gmail.com,Setúbal,-133.85696,-65.81914
NovoCliente:Remo Machado,914126849,914126849@gmail.com,Vila Nova de Famalicão,105.31485,-85.16202
NovoCliente:Salvina Caminha,515521009,515521009@gmail.com,Lisboa,-64.75215,-58.13438
NovoCliente:Telmo Villalobos,577911277,577911277@gmail.com,Caldas da Rainha,86.62991,5.9474564
NovoCliente:Lidia Neres,369943982,369943982@gmail.com,Viseu,2.6462708,24.074951
NovoCliente:Arachane Capistrano,575915949,575915949@gmail.com,Figueira da Foz,156.66183,-32.116837
NovoCliente:Querubim Pontes,943592439,943592439@gmail.com,Braga,-169.70157,18.19307
NovoCliente:Xenia Corte-Real,572970911,572970911@gmail.com,Tondela,155.4213,58.509506
NovoCliente:Gedeao Talhao,569235963,569235963@gmail.com,Cascais,-151.44044,35.23139
NovoCliente:Rebeca Paes,732187961,732187961@gmail.com,Torres Vedras,-48.535965,75.31235
NovoCliente:Lazaro Freire,338807970,338807970@gmail.com,Soure,107.042206,-40.662
NovoCliente:Quiteria Valentin,361751735,361751735@gmail.com,Loures,-63.261597,-3.5341568
NovoCliente:Leonardo Quintella,256615250,256615250@gmail.com,Silves,-109.15059,48.880783
NovoCliente:Urania Casquero,657947468,657947468@gmail.com,Vila Nova de Gaia,89.65567,87.66759
NovoCliente:Ana Cambezes,329757237,329757237@gmail.com,Beja,53.227753,66.069626
NovoCliente:Regina Rodovalho,903977869,903977869@gmail.com,Maia,147.53534,-10.418655
NovoCliente:Dulce Freyria,392767080,392767080@gmail.com,Santana,130.45364,-81.63204
NovoCliente:Nuno Barra,485486026,485486026@gmail.com,Esposende,16.161957,7.7507935
NovoCliente:Antero Cascaes,990046158,990046158@gmail.com,Amadora,178.99075,44.7455
NovoCliente:Jaci Fidalgo,218097045,218097045@gmail.com,Cabeceiras de Basto,133.78262,-3.511238
NovoCliente:Eusebio Marino,132172382,132172382@gmail.com,Porto,-134.41013,61.162003
NovoCliente:Ema Godoi,341992674,341992674@gmail.com,Setúbal,-73.851555,-6.293083
NovoCliente:Diogenes Acores,552345403,552345403@gmail.com,Viseu,63.412598,69.9008
NovoCliente:Ronaldo Clementino,362940021,362940021@gmail.com,Seixal,111.05188,-14.123398
NovoCliente:Rodolfo Batata,859948832,859948832@gmail.com,Cadaval,13.214508,-0.34445953
NovoCliente:Lurdes Higuera,532642807,532642807@gmail.com,Porto,155.04428,-5.4307556
NovoCliente:Eusebio Marino,933277053,933277053@gmail.com,Almodôvar,-22.530853,-17.611847
NovoCliente:Rosalina Cardim,919798673,919798673@gmail.com,Oeiras,-54.683205,-13.0071335
NovoCliente:Regina Osorio,725546611,725546611@gmail.com,Sintra,-154.9697,-70.89398
NovoCliente:Vania Aranha,516157670,516157670@gmail.com,Coimbra,-158.04688,-30.570896
NovoCliente:Ronaldo Clementino,516285770,516285770@gmail.com,Seixal,-28.373886,31.711212
NovoCliente:Albino Quirino,256890701,256890701@gmail.com,Fafe,135.07608,-15.908287
NovoCliente:Vicente Valim,193939504,193939504@gmail.com,Vagos,68.458496,-20.009377
NovoCliente:Arachane Parracho,612317778,612317778@gmail.com,Felgueiras,153.08743,-80.09453
NovoCliente:Soeiro Silva,904924175,904924175@gmail.com,Barcelos,161.51022,-70.17193
NovoCliente:Gedeao Talhao,756060261,756060261@gmail.com,Póvoa de Varzim,12.153931,62.95938
NovoCliente:Quirina Padua,861746857,861746857@gmail.com,Vila Nova de Gaia,-147.39725,-36.18461
NovoCliente:Luana Freire,387533437,387533437@gmail.com,Matosinhos,-38.796432,-4.7921524
NovoCliente:Jaci Fidalgo,846051110,846051110@gmail.com,Vila Nova de Gaia,142.63168,78.35443
NovoCliente:Mariana Velasquez,183104251,183104251@gmail.com,Penacova,-67.61679,6.4364624
NovoCliente:Clovis Luz,377595868,377595868@gmail.com,Loures,-153.06442,19.09114
NovoCliente:Luana Freire,212786675,212786675@gmail.com,Sintra,-133.17975,85.92763
NovoCliente:Ubajara Prates,356607332,356607332@gmail.com,Póvoa de Varzim,-75.72676,46.461304
NovoCliente:Lucia Muniz,446379828,446379828@gmail.com,Amadora,148.38544,17.988342
NovoCliente:Aurelia Feijo,836490408,836490408@gmail.com,Alenquer,-112.455605,51.56996
NovoCliente:Basilio Verguero,290491394,290491394@gmail.com,Sintra,-20.120285,-38.38677
NovoCliente:Dionisio Gimenez,975343739,975343739@gmail.com,Santarém,62.458374,-89.682556
NovoCliente:Gedeao Talhao,251459413,251459413@gmail.com,Pombal,-159.80263,2.5825272
NovoCliente:Denise Portella,805033709,805033709@gmail.com,Coruche,25.511612,21.029129
NovoCliente:Fabia Porciuncula,866830693,866830693@gmail.com,Santo Tirso,59.000854,-48.74019
NovoCliente:Rafael Benavides,855119050,855119050@gmail.com,Santa Cruz,125.08554,20.185974
NovoCliente:Urania Casquero,453094097,453094097@gmail.com,Odivelas,101.947296,-88.19513
NovoCliente:erica Gira,545250192,545250192@gmail.com,Paredes,-120.888145,-62.979244
NovoCliente:atila Inacio,277439598,277439598@gmail.com,Lisboa,67.101944,-58.796104
NovoCliente:Claudio Ornellas,736051228,736051228@gmail.com,Maia,-21.955368,67.937546
NovoCliente:Jadir Simoes,538205988,538205988@gmail.com,Lisboa,-32.25444,62.22
NovoCliente:Ema Bernardes,576759981,576759981@gmail.com,Elvas,-138.89417,82.81496
NovoCliente:Marlene Boga,292134957,292134957@gmail.com,Sertã,98.31241,27.48037
NovoCliente:Epaminondas Saloio,391779013,391779013@gmail.com,Moita,84.47882,-24.559586
NovoCliente:Paulino Miguel,155811238,155811238@gmail.com,Cartaxo,-86.74594,-53.094437
NovoCliente:Gaudencio Torcuato,499294136,499294136@gmail.com,Lisboa,66.524734,44.513367
NovoCliente:Ema Godoi,860200484,860200484@gmail.com,Cascais,46.29712,-69.43563
NovoCliente:Dalia Lencastre,894308788,894308788@gmail.com,Lajes do Pico,-59.802895,7.446701
NovoCliente:Zozimo Bugallo,592683084,592683084@gmail.com,Porto,-138.01028,-81.24593
NovoCliente:Ermelinda Belchiorinho,474833469,474833469@gmail.com,Miranda do Douro,-9.153992,30.876656
NovoCliente:Zeferino Carvalhoso,847546594,847546594@gmail.com,Alenquer,-47.215866,-29.366829
NovoCliente:Andreoleto Verguero,679800920,679800920@gmail.com,Almeirim,66.77544,-5.783249
NovoCliente:Zozimo Gama,947278111,947278111@gmail.com,Borba,-99.37155,-33.824512
NovoCliente:Cosperranho Trindade,400862275,400862275@gmail.com,Sabugal,23.680603,-29.408424
NovoCliente:Mileide Carreira,493936138,493936138@gmail.com,Porto,-77.525665,33.4103
NovoCliente:Ubaldo Faia,133242438,133242438@gmail.com,Paredes,59.86589,36.665436
NovoCliente:Sandoval Salguero,567807327,567807327@gmail.com,Loulé,-52.149673,-31.76876
NovoCliente:Bruno Martins,771609597,771609597@gmail.com,Sintra,61.835693,81.3152
NovoCliente:Dino Lages,310619756,310619756@gmail.com,Sintra,143.15161,-51.69003
NovoCliente:Sergio Collaco,564067008,564067008@gmail.com,Seixal,11.489426,-41.43177
NovoCliente:Martinho Acevedo,809088232,809088232@gmail.com,Vila do Conde,-169.39554,-20.78283
NovoCliente:Ines Monforte,177201666,177201666@gmail.com,Abrantes,-158.42665,-69.24133
NovoCliente:Rui Leao,695831677,695831677@gmail.com,Viseu,51.145905,72.69356
NovoCliente:Carmem Cayubi,368013998,368013998@gmail.com,Portimão,0.47790527,81.83621
NovoCliente:Tatiana Fuentes,576586930,576586930@gmail.com,Lisboa,-156.1686,38.459717
NovoCliente:Alfredo Gonsalves,729385655,729385655@gmail.com,Almada,177.7351,53.068893
NovoCliente:Zeferino Carvalhoso,442775383,442775383@gmail.com,Ribeira Grande,-178.1954,83.60536
NovoCliente:Sebastiao Cidreira,570975006,570975006@gmail.com,Odemira,63.61284,-79.30112
NovoCliente:Clovis Luz,216340901,216340901@gmail.com,Portalegre,-115.51785,-54.360416
NovoCliente:Quirina Padua,579910989,579910989@gmail.com,Lisboa,101.69751,-70.32702
NovoCliente:Patricio Garcia,970568496,970568496@gmail.com,Silves,77.45224,-48.537865
NovoCliente:Flor Lopez,502960112,502960112@gmail.com,Guimarães,-17.649155,-4.1481934
NovoCliente:Leticia Barrocas,121980821,121980821@gmail.com,Guarda,-89.684204,6.930023
NovoCliente:atila Inacio,896021057,896021057@gmail.com,Gondomar,127.27026,23.700867
NovoCliente:Aires Villas Boas,735152765,735152765@gmail.com,Seia,-30.654327,-64.19324
NovoCliente:Filipe Rocha,377300533,377300533@gmail.com,Almeida,169.0726,35.15998
NovoCliente:Gabriel Noite,808047715,808047715@gmail.com,Peniche,-116.08899,-74.484505
NovoCliente:Penelope Sequera,913340829,913340829@gmail.com,Aveiro,-30.736328,-38.47512
NovoCliente:Adelina Dourado,950760437,950760437@gmail.com,Ponta do Sol,13.553925,6.861023
NovoCliente:Rosaura Malta,706194333,706194333@gmail.com,Lisboa,116.772766,40.47769
NovoCliente:enia Leon,174008423,174008423@gmail.com,Lisboa,31.78946,39.705856
NovoCliente:Teodoro Semedo,304340379,304340379@gmail.com,Amadora,-171.86624,-12.46563
NovoCliente:Caetano Jesus,817418092,817418092@gmail.com,Vila Verde,124.15234,-56.3694
NovoCliente:Mercedes Correa,215073888,215073888@gmail.com,Albufeira,52.603027,52.71315
NovoCliente:Odilia Camillo,266443597,266443597@gmail.com,Povoação,35.28804,22.929214
NovoCliente:Jadir Simoes,791644668,791644668@gmail.com,Santo Tirso,-150.12965,1.1426544
NovoCliente:Polibe Vilaca,282847199,282847199@gmail.com,Vila Franca de Xira,-15.854797,89.61679
NovoCliente:Quirina Tabosa,498371606,498371606@gmail.com,Oeiras,-49.712357,-58.97066
NovoCliente:Rui Leao,498378375,498378375@gmail.com,Albufeira,-5.4601135,-40.241287
NovoCliente:Xenia Corte-Real,587922610,587922610@gmail.com,Cascais,-142.4076,87.766464
NovoCliente:Americo Grillo,691163651,691163651@gmail.com,Penacova,21.113495,79.16733
NovoCliente:erica Gira,856365795,856365795@gmail.com,Ponta Delgada,98.977234,48.552353
NovoCliente:Vania Aranha,169980186,169980186@gmail.com,São Roque do Pico,156.2663,27.745056
NovoCliente:Inacio Canica,699981859,699981859@gmail.com,Alcochete,77.85907,23.892273
NovoCliente:Edite Gaspar,125806401,125806401@gmail.com,Penalva do Castelo,-49.63466,12.129547
NovoCliente:Noemia Pessanha,695615069,695615069@gmail.com,Alenquer,-85.066925,-65.787964
NovoCliente:Quiterio Camillo,185833177,185833177@gmail.com,Vagos,179.03033,45.29393
NovoCliente:Pascoal Rebimbas,504574592,504574592@gmail.com,Santa Maria da Feira,106.79318,-56.088573
NovoCliente:Fabia Porciuncula,490178680,490178680@gmail.com,Gondomar,-131.98666,-52.118927
NovoCliente:Guadalupe Castilho,944201268,944201268@gmail.com,Oeiras,-78.75626,60.143005
NovoCliente:Galindo Alancastre,700110813,700110813@gmail.com,Loures,-155.7189,-86.72233
NovoCliente:Simeao Robalo,188397429,188397429@gmail.com,Resende,-66.25975,10.436859
NovoCliente:Pascoal Rebimbas,695858441,695858441@gmail.com,Coimbra,-170.62729,11.278046
NovoCliente:Quirino Piñero,157397606,157397606@gmail.com,Covilhã,104.719696,70.290924
NovoCliente:Leonardo Quintella,451069009,451069009@gmail.com,Sesimbra,32.348236,17.499908
NovoCliente:Gaspar Pinho,497439903,497439903@gmail.com,Setúbal,-172.80011,50.57138
NovoCliente:Raquel Morales,372707937,372707937@gmail.com,Vila do Conde,-161.78383,40.377335
NovoCliente:Marco Beltrao,629836593,629836593@gmail.com,Amadora,-90.2932,-15.340736
NovoCliente:Rodrigo Xavier,504987618,504987618@gmail.com,Aljezur,115.42673,2.257431
NovoCliente:Isabel Pimenta,201237367,201237367@gmail.com,Alter do Chão,111.835754,61.05896
NovoCliente:Angelico Eanes,501134070,501134070@gmail.com,Felgueiras,-74.29869,-7.745102
NovoCliente:Ines Monforte,202985504,202985504@gmail.com,Alandroal,-122.31712,6.2353287
NovoCliente:Rafael Benavides,819862987,819862987@gmail.com,Ponta Delgada,-42.02623,-36.12766
NovoCliente:Sergio Varanda,316755200,316755200@gmail.com,Porto,-142.48636,-13.956223
NovoCliente:Carmem Cayubi,424675480,424675480@gmail.com,Ponta do Sol,-76.26473,-66.10791
NovoCliente:Valerio Pequeno,899573229,899573229@gmail.com,Peniche,106.744995,62.829575
NovoCliente:Angelico Eanes,891683235,891683235@gmail.com,Sintra,-28.689957,33.02767
NovoCliente:Honorina Beiriz,314865321,314865321@gmail.com,Oeiras,177.82965,-33.310806
NovoCliente:Arachane Parracho,427316434,427316434@gmail.com,São João da Madeira,-104.89538,8.217438
NovoCliente:Ines Monforte,780627084,780627084@gmail.com,Vila Franca de Xira,50.44995,-48.593914
NovoCliente:Jaci Fidalgo,584818578,584818578@gmail.com,Vila Nova de Gaia,-82.43014,83.400055
NovoCliente:Soeiro Silva,681279235,681279235@gmail.com,Sintra,-49.12494,57.67128
NovoCliente:Ema Bernardes,166976482,166976482@gmail.com,Mafra,7.456543,33.869194
NovoCliente:Siquenique Capiperibe,730931940,730931940@gmail.com,Santo Tirso,-139.18068,-30.693687
NovoCliente:Ximeno Marino,191764690,191764690@gmail.com,Estremoz,-138.1903,24.47258
NovoCliente:Evaristo Quintal,237199047,237199047@gmail.com,Montemor-o-Velho,-144.38733,-8.242737
NovoCliente:Albino Quirino,859984976,859984976@gmail.com,Melgaço,-163.41376,21.943916
NovoCliente:Jadir Simoes,959334019,959334019@gmail.com,Lisboa,23.011826,5.2368774
NovoCliente:Flaminia Mourinho,907443168,907443168@gmail.com,Sesimbra,79.45517,0.5092621
NovoCliente:Zozimo Gama,513125162,513125162@gmail.com,Barreiro,-152.98615,-65.43129
NovoCliente:Capitolina Mendoca,348527090,348527090@gmail.com,Gouveia,-44.16046,16.431381
NovoCliente:Mariana Velasquez,835322760,835322760@gmail.com,Vila do Conde,-80.141426,20.362679
NovoCliente:Leonardo Quintella,897965934,897965934@gmail.com,Viana do Castelo,-147.60016,9.299301
NovoCliente:Rosario Ruas,164986038,164986038@gmail.com,Viseu,-100.87887,44.842545
NovoCliente:Epaminondas Saloio,593757271,593757271@gmail.com,Porto,124.714905,-18.025421
NovoCliente:Jonatas Miranda,241719288,241719288@gmail.com,Sintra,176.38791,49.2088
NovoCliente:Ilidio Belchior,837987357,837987357@gmail.com,Odemira,-70.27559,-60.802994
NovoCliente:Elisa Guimaraens,344088395,344088395@gmail.com,Vila Nova de Gaia,106.444916,-82.24948
NovoCliente:Tiburcio Morais,438555480,438555480@gmail.com,Lisboa,97.3215,69.69499
NovoCliente:Xenia Corte-Real,984522087,984522087@gmail.com,Leiria,67.66162,-42.395714
NovoCliente:Jucara Baiao,685749721,685749721@gmail.com,Almada,-123.14273,-72.103035
NovoCliente:Rebeca Paes,283120093,283120093@gmail.com,Braga,-82.14971,-32.486347
NovoCliente:Levi Robalo,211561342,211561342@gmail.com,Matosinhos,160.51755,74.60033
NovoCliente:Branca Coimbra,965023767,965023767@gmail.com,Porto,-153.08011,-32.290867
NovoCliente:Regina Rodovalho,466022607,466022607@gmail.com,Santo Tirso,101.17587,-22.305946
NovoCliente:Dionisio Gimenez,949772894,949772894@gmail.com,Odivelas,-63.503357,63.37285
NovoCliente:Claudia Aragon,867450352,867450352@gmail.com,Ourém,121.78754,75.236206
NovoCliente:Rosario Ruas,846734705,846734705@gmail.com,Campo Maior,147.63922,36.27028
NovoCliente:Claudio Ornellas,208605586,208605586@gmail.com,Beja,63.219467,57.812286
NovoCliente:Laura Campos,179875343,179875343@gmail.com,Guimarães,149.82376,28.87381
NovoCliente:Crispim Maia,863832787,863832787@gmail.com,Alenquer,-141.65314,82.64395
NovoCliente:Rubim Freyria,578383000,578383000@gmail.com,Sintra,73.181564,11.731949
NovoCliente:Abigail Francia,709892104,709892104@gmail.com,Oeiras,-29.14685,-60.879074
NovoCliente:Pascoal Rebimbas,935980659,935980659@gmail.com,Cuba,30.9133,28.359375
NovoCliente:Lucia Muniz,872895134,872895134@gmail.com,Gondomar,110.46088,21.077713
NovoCliente:Mercedes Correa,758827440,758827440@gmail.com,Vila Nova de Gaia,11.47522,-5.117668
NovoCliente:Gomes Beltran,323128894,323128894@gmail.com,Rio Maior,70.54544,2.7059326
NovoCliente:Raquel Morales,931543921,931543921@gmail.com,Seixal,-126.29531,-29.114468
NovoCliente:Clovis Luz,837328454,837328454@gmail.com,Mafra,66.92497,-16.156898
NovoCliente:Aurelia Feijo,535479987,535479987@gmail.com,Celorico de Basto,-78.17599,-0.48752594
NovoCliente:Alicia Freitas,635030081,635030081@gmail.com,Cartaxo,-106.23824,-41.493504
NovoCliente:Lidia Neres,272939087,272939087@gmail.com,Seixal,-49.839417,-49.00692
NovoCliente:Aldonca Nascimento,607236006,607236006@gmail.com,Coimbra,171.0028,-86.80221
NovoCliente:Dino Lages,695045651,695045651@gmail.com,Guimarães,-81.06732,-19.858307
NovoCliente:Godo Barboza,934685215,934685215@gmail.com,Vila Real de Santo António,-112.09988,-81.64308
NovoCliente:Genoveva Silveira dos Acores,487283126,487283126@gmail.com,Cascais,169.5964,34.164528
NovoCliente:Alicia Freitas,732478016,732478016@gmail.com,Alenquer,-35.96231,-59.847755
NovoCliente:Angelina Cabrera,487977961,487977961@gmail.com,Guimarães,-37.170715,18.756348
NovoCliente:Apua Jaguaribe,121660943,121660943@gmail.com,Palmela,-129.96292,52.95581
NovoCliente:Aires Paranhos,966386574,966386574@gmail.com,São João da Madeira,59.84935,84.93146
NovoCliente:Soraia Faro,400443818,400443818@gmail.com,Sintra,-18.390915,-58.965874
NovoCliente:Zozimo Moutinho,578789704,578789704@gmail.com,Portimão,152.2092,-38.60939
NovoCliente:Adelina Dourado,829415588,829415588@gmail.com,Trofa,-20.798126,48.226456
NovoCliente:Vanda Capucho,829841933,829841933@gmail.com,Lisboa,110.846405,25.293777
NovoCliente:Ibere Eiro,523041895,523041895@gmail.com,Seia,113.456665,-61.319504
NovoCliente:Jaci Fidalgo,153251631,153251631@gmail.com,Albergaria-a-Velha,-101.96366,19.80133
NovoCliente:Filipe Rocha,158916068,158916068@gmail.com,Alenquer,178.0521,82.67113
NovoCliente:Querubim Pontes,850023942,850023942@gmail.com,Benavente,162.1181,-50.72892
NovoCliente:Cristovao Alencastre,527360004,527360004@gmail.com,Porto,80.796265,-47.191525
NovoCliente:Melissa Ferro,239736917,239736917@gmail.com,Celorico de Basto,98.68762,85.14972
NovoCliente:Ema Bernardes,172417382,172417382@gmail.com,Cascais,157.87778,49.732346
NovoCliente:Penelope Sequera,274653637,274653637@gmail.com,Calheta [R.A.M.],-106.06169,-30.171848
NovoCliente:Ema Bernardes,908132838,908132838@gmail.com,Odivelas,-158.75594,6.623268
NovoCliente:Amalia Castillo,365060427,365060427@gmail.com,Almada,110.68524,-78.97803
NovoCliente:Norberto Moreno,643410695,643410695@gmail.com,Esposende,-52.65058,-16.047836
NovoCliente:Bruno Martins,295084751,295084751@gmail.com,Lousã,14.751083,3.0633163
NovoCliente:Ximeno Marino,243867891,243867891@gmail.com,Sintra,9.586258,-25.918777
NovoCliente:Cosperranho Trindade,654965027,654965027@gmail.com,Castelo Branco,-166.31342,-89.72141
NovoCliente:Rafael Benavides,349062855,349062855@gmail.com,Baião,-128.59924,-17.385231
NovoCliente:Gina Taveira,525593429,525593429@gmail.com,Viseu,-149.52122,29.780022
NovoCliente:Dirceu Guarabira,425754041,425754041@gmail.com,Funchal,166.02386,70.57825
NovoCliente:Siquenique Capiperibe,424222621,424222621@gmail.com,Tomar,130.28726,-0.66889954
NovoCliente:angela Castelo Branco,948167623,948167623@gmail.com,Covilhã,179.81198,35.714302
NovoCliente:Cristovao Alencastre,970199081,970199081@gmail.com,Sintra,55.582733,-41.72234
NovoCliente:Diogenes Acores,416284489,416284489@gmail.com,Porto,31.305481,-21.778969
NovoCliente:Janaina Pitanga,253590629,253590629@gmail.com,Sintra,-20.852585,-17.598328
NovoCliente:Isaura Alcantara,203944759,203944759@gmail.com,Braga,-40.75511,-49.351036
NovoCliente:Solange Parracho,337899976,337899976@gmail.com,São Brás de Alportel,-39.745316,46.84764
NovoCliente:Clovis Luz,752685973,752685973@gmail.com,Gondomar,131.65945,-16.158623
NovoCliente:Deolindo Carrasqueira,748843998,748843998@gmail.com,Vila Nova de Gaia,-150.40224,-37.06139
NovoCliente:Gedeao Paula,999073310,999073310@gmail.com,Gondomar,150.12827,81.69495
NovoCliente:Janaina Pitanga,925277093,925277093@gmail.com,Celorico de Basto,123.76758,3.9269485
NovoCliente:Antero Cascaes,500689996,500689996@gmail.com,Lisboa,112.62955,-16.90181
NovoCliente:Alarico Bastos,249774486,249774486@gmail.com,Resende,117.458496,60.897385
NovoCliente:Dirceu Guarabira,948763169,948763169@gmail.com,Câmara de Lobos,-0.85095215,25.408043
NovoCliente:Rosalina Cardim,412179900,412179900@gmail.com,Espinho,49.492157,-14.867401
NovoCliente:Fabia Porciuncula,348111332,348111332@gmail.com,Resende,-167.7443,-27.08517
NovoCliente:Aires Villas Boas,978542373,978542373@gmail.com,Santiago do Cacém,-157.53448,46.284943
NovoCliente:Evaristo Villegas,968787653,968787653@gmail.com,Mértola,57.558975,66.347534
NovoCliente:enia Leon,676878619,676878619@gmail.com,Arouca,-108.258484,29.624641
NovoCliente:Alicia Freitas,953437614,953437614@gmail.com,Gondomar,-121.93026,-44.8484
NovoCliente:Carmem Cayubi,943072701,943072701@gmail.com,Fafe,-8.982101,30.817337
NovoCliente:Constanca Loio,561323939,561323939@gmail.com,Braga,37.78427,81.17842
NovoCliente:Dino Lages,112428033,112428033@gmail.com,Almeirim,-96.19457,13.002953
NovoCliente:Anselmo Ferrera,477632013,477632013@gmail.com,Ferreira do Alentejo,168.37158,-73.83064
NovoCliente:Rui Leao,974504806,974504806@gmail.com,Estarreja,-171.2665,-19.12249
NovoCliente:Antero Cascaes,660259109,660259109@gmail.com,Loulé,-60.92337,-77.69613
NovoCliente:Marco Beltrao,229424601,229424601@gmail.com,Braga,63.90561,28.770561
NovoCliente:Valentim Salazar,805338153,805338153@gmail.com,Vila Franca de Xira,-38.22023,56.204025
NovoCliente:Salomao Cyrne,804972431,804972431@gmail.com,Mafra,111.93439,-73.097404
NovoCliente:Arachane Capistrano,145171244,145171244@gmail.com,Odivelas,129.35184,-20.664574
NovoCliente:Zozimo Moutinho,654552777,654552777@gmail.com,Castro Marim,1.2731934,-8.120262
NovoCliente:Ubajara Sequeira,881497836,881497836@gmail.com,Ourém,-123.54491,1.1164398
NovoCliente:Solano Barrocas,954993070,954993070@gmail.com,Câmara de Lobos,160.57352,-48.90668
NovoCliente:Ximeno Marino,925263854,925263854@gmail.com,Castelo Branco,-124.40733,-71.26778
NovoCliente:Gustavo Antas,693333004,693333004@gmail.com,Braga,90.244965,-35.083595
NovoCliente:Daniel Silvera,204300518,204300518@gmail.com,Campo Maior,173.25241,-54.638035
NovoCliente:Lucia Muniz,375125745,375125745@gmail.com,Lagoa [R.A.A.],40.128036,70.969376
NovoCliente:Eugenia Veloso,764902091,764902091@gmail.com,Caldas da Rainha,49.12845,-22.408195
NovoCliente:Urania Mansilha,783729828,783729828@gmail.com,Odivelas,-108.531876,-27.267239
NovoCliente:Regina Osorio,347198101,347198101@gmail.com,Amadora,-169.55429,-33.024334
NovoCliente:Jonatas Miranda,241364891,241364891@gmail.com,Figueira da Foz,138.34488,8.742905
NovoCliente:Bernardina Passos,984580332,984580332@gmail.com,Ribeira de Pena,-158.33609,11.936462
NovoCliente:Anita Quintais,932085735,932085735@gmail.com,Penacova,90.40811,63.945114
NovoCliente:Quintiliano Garrau,798680627,798680627@gmail.com,Loulé,-78.65067,-42.55594
NovoCliente:Heriberto Vila-Cha,260463519,260463519@gmail.com,Caminha,63.839508,-38.324722
NovoCliente:Martinho Acevedo,406240979,406240979@gmail.com,Sintra,42.867645,-64.69498
NovoCliente:Ulisses Prudente,593472382,593472382@gmail.com,Cascais,-143.09598,-25.523582
NovoCliente:Amalia Castillo,521542782,521542782@gmail.com,Almeirim,-68.585846,84.53386
NovoCliente:Americo Grillo,991056764,991056764@gmail.com,Fafe,68.73489,38.12706
NovoCliente:Dulce Freyria,209697924,209697924@gmail.com,Vila Nova de Famalicão,30.534348,61.13159
NovoCliente:Polibe Vilaca,580529516,580529516@gmail.com,Lisboa,43.354675,-68.11066
NovoCliente:Cassandra Villaca,658811140,658811140@gmail.com,Mirandela,132.7113,-77.351006
NovoCliente:Ema Bernardes,820819101,820819101@gmail.com,Loulé,72.192535,-57.50978
NovoCliente:Aurelia Feijo,201479204,201479204@gmail.com,Nordeste,101.65683,21.068626
NovoCliente:Quintiliano Garrau,832848019,832848019@gmail.com,Faro,-120.590256,67.6586
NovoCliente:Gustavo Antas,422517627,422517627@gmail.com,Loulé,123.166626,-84.417816
NovoCliente:Aurelia Feijo,969549357,969549357@gmail.com,Batalha,-106.881805,53.62436
NovoCliente:Alberta Lagos,982779170,982779170@gmail.com,Sintra,166.0138,-11.36747
NovoCliente:Alberta Lagos,608997661,608997661@gmail.com,Vila Verde,135.03162,-46.325764
NovoCliente:Evaristo Villegas,940973168,940973168@gmail.com,Loures,121.165924,-0.32737732
NovoCliente:Jandira Resende,207283335,207283335@gmail.com,Braga,-97.730446,-8.0737915
NovoCliente:Deise Malheiro,235994886,235994886@gmail.com,Lisboa,-7.7822876,17.881645
NovoCliente:Marlene Boga,519379875,519379875@gmail.com,Arcos de Valdevez,-67.15878,30.59578
NovoCliente:Isaura Alcantara,187055554,187055554@gmail.com,Póvoa de Varzim,-137.37337,-42.071297
NovoCliente:Celestino Tabalipa,517224419,517224419@gmail.com,Funchal,140.42093,-78.43777
NovoCliente:Valerio Pequeno,802663528,802663528@gmail.com,Mafra,-103.108086,18.655632
NovoCliente:Salvina Caminha,748222711,748222711@gmail.com,Trofa,44.258408,-2.05484
NovoCliente:Quirina Bivar,233992395,233992395@gmail.com,Amadora,59.81537,54.618637
NovoCliente:Xenia Corte-Real,332452665,332452665@gmail.com,Mafra,-161.8295,-34.487103
NovoCliente:Aldonca Nascimento,999035299,999035299@gmail.com,Moimenta da Beira,2.4676971,-83.836136
NovoCliente:Eusebio Marino,240638170,240638170@gmail.com,Caldas da Rainha,9.3658905,-65.71025
NovoCliente:Aires Villas Boas,926738241,926738241@gmail.com,Seixal,-133.14676,-71.568985
NovoCliente:Antero Cascaes,889430119,889430119@gmail.com,Loures,82.47223,-18.765724
NovoCliente:Sebastiana Frade,817547405,817547405@gmail.com,Viana do Castelo,-153.70708,33.933525
NovoCliente:Cassandra Villaca,836330220,836330220@gmail.com,Almada,80.53552,-43.916733
NovoCliente:Ana Cambezes,842610406,842610406@gmail.com,Évora,92.624115,-11.278496
NovoCliente:Norberto Moreno,142431300,142431300@gmail.com,Velas,-49.33188,54.303253
NovoCliente:Aldonca Nascimento,353170870,353170870@gmail.com,Alcobaça,99.256256,85.50391
NovoCliente:Laura Campos,259460168,259460168@gmail.com,Ribeira Grande,-12.554642,69.67401
NovoCliente:Mariana Velasquez,931330525,931330525@gmail.com,Fafe,146.44495,38.368958
NovoCliente:Valeria Pinho,313197512,313197512@gmail.com,Albufeira,49.81485,-42.54165
NovoCliente:Soeiro Silva,832452121,832452121@gmail.com,Guimarães,-178.25418,-35.652866
NovoCliente:Penelope Sequera,755261826,755261826@gmail.com,Lisboa,-92.21121,48.891006
NovoCliente:Jadir Infante,139492452,139492452@gmail.com,Lisboa,35.96016,-89.494
NovoCliente:Branca Coimbra,509077682,509077682@gmail.com,Albufeira,-98.19344,-74.40819
NovoCliente:Martinho Acevedo,739491809,739491809@gmail.com,Marinha Grande,-54.87079,85.29994
NovoCliente:Ibere Eiro,321946560,321946560@gmail.com,Sintra,130.98505,-24.018463
NovoCliente:Eugenia Veloso,745283363,745283363@gmail.com,Lisboa,-160.86295,69.91139
NovoCliente:Zelia Alcantara,871047433,871047433@gmail.com,Rio Maior,86.5231,22.08326
NovoCliente:Patricio Garcia,401635751,401635751@gmail.com,Évora,-102.09865,26.29078
NovoCliente:enia Leon,731643625,731643625@gmail.com,Cinfães,50.61905,8.073914
NovoCliente:Anabela Marroquim,606460635,606460635@gmail.com,Torres Novas,-104.99507,11.447334
NovoCliente:Mariana Velasquez,432186236,432186236@gmail.com,Gavião,157.82217,84.862656
NovoCliente:Olivio Camacho,125157133,125157133@gmail.com,Oliveira de Azeméis,105.809296,-38.074482
NovoCliente:Dinarte Cidreira,407342695,407342695@gmail.com,Vieira do Minho,164.23755,13.108833
NovoCliente:Branca Coimbra,522001030,522001030@gmail.com,Silves,61.701263,11.863678
NovoCliente:Raquel Morales,773902693,773902693@gmail.com,Vila Nova de Famalicão,-91.35486,24.558434
NovoCliente:Rodolfo Batata,910115998,910115998@gmail.com,Fafe,142.40604,-1.6593552
NovoCliente:Zozimo Moutinho,236665019,236665019@gmail.com,Santarém,-153.0361,87.7054
NovoCliente:Rosalinda Guerra,232517341,232517341@gmail.com,Vila Nova de Famalicão,155.76028,16.752754
NovoCliente:Dulce Freyria,864327380,864327380@gmail.com,Seixal,-153.92477,-56.288185
NovoCliente:Heriberto Vila-Cha,658741133,658741133@gmail.com,Oeiras,88.797516,29.651474
NovoCliente:Solano Barrocas,649903708,649903708@gmail.com,Figueira da Foz,97.183136,-59.098923
NovoCliente:Patricio Garcia,657565446,657565446@gmail.com,Alenquer,-45.444885,88.00513
NovoCliente:Patricio Garcia,632819695,632819695@gmail.com,Azambuja,35.5885,-25.877922
NovoCliente:Mauro Ulhoa,904047690,904047690@gmail.com,Pinhel,59.80571,-88.0138
NovoCliente:Gustavo Antas,146040667,146040667@gmail.com,Peniche,-7.102829,-3.0721512
NovoCliente:Capitolina Mendoca,975594742,975594742@gmail.com,Vila da Praia da Vitória,1.1157074,-71.14905
NovoCliente:Ricardo Guerra,517014737,517014737@gmail.com,Loures,-30.43309,-53.553917
NovoCliente:Genoveva Silveira dos Acores,200582011,200582011@gmail.com,Tabuaço,-56.693405,37.074417
NovoCliente:Olivio Camacho,474631516,474631516@gmail.com,Condeixa-a-Nova,-77.52621,-4.711418
NovoCliente:Ubajara Sequeira,210281323,210281323@gmail.com,Seia,-52.34552,43.51889
NovoCliente:Quirina Tabosa,794309653,794309653@gmail.com,Sever do Vouga,16.978012,79.633026
NovoCliente:enia Leon,273631498,273631498@gmail.com,Torres Novas,-87.33204,80.835434
NovoCliente:Denise Portella,694696120,694696120@gmail.com,Vila Franca de Xira,-99.01188,-26.585789
NovoCliente:Arachane Parracho,755846089,755846089@gmail.com,Odivelas,82.106445,-25.498825
NovoCliente:Quintilien Braganca,616747987,616747987@gmail.com,Moimenta da Beira,156.58035,68.42442
NovoCliente:Solano Barrocas,547204673,547204673@gmail.com,Faro,116.0087,-1.278244
NovoCliente:Sandoval Salguero,706173007,706173007@gmail.com,Espinho,145.24988,25.708351
NovoCliente:Miguelina Goulart,267868916,267868916@gmail.com,Vila Nova de Famalicão,151.52817,37.896423
NovoCliente:Solano Barrocas,577475652,577475652@gmail.com,Santa Maria da Feira,3.8124542,30.259277
NovoCliente:Dulce Freyria,243997263,243997263@gmail.com,Alcobaça,-95.45542,-5.850586
NovoCliente:Quirino Piñero,519803957,519803957@gmail.com,Guarda,179.54492,-38.63943
NovoCliente:Penelope Sequera,597288347,597288347@gmail.com,Braga,115.958984,54.185577
NovoCliente:Samuel Correa,726894733,726894733@gmail.com,Vila Franca de Xira,-53.15497,-60.11882
NovoCliente:Marlene Boga,327936926,327936926@gmail.com,Porto,-121.63339,-27.414772
NovoCliente:Cristovao Alencastre,342119759,342119759@gmail.com,Valongo,75.56,-37.3202
NovoCliente:Americo Grillo,805226163,805226163@gmail.com,Vila Franca de Xira,3.6773987,-4.42395
NovoCliente:Jandira Resende,892380653,892380653@gmail.com,Azambuja,-27.460007,67.67041
NovoCliente:Urania Casquero,748015732,748015732@gmail.com,Ponta do Sol,62.420197,58.469696
NovoCliente:Claudio Ornellas,457304958,457304958@gmail.com,Torres Vedras,151.64996,17.3536
NovoCliente:Emiliano Natal,268593948,268593948@gmail.com,Lisboa,114.484375,0.37891388
NovoCliente:Carmem Cayubi,558424171,558424171@gmail.com,Guimarães,15.806732,42.137955
NovoCliente:Godo Barboza,133625200,133625200@gmail.com,Póvoa de Varzim,-95.53243,-5.6093597
NovoCliente:Patricia Novalles,281187366,281187366@gmail.com,Porto,167.98691,-62.512936
NovoCliente:Rodrigo Xavier,634994678,634994678@gmail.com,Valongo,36.900238,49.136383
NovoCliente:Rosaura Malta,535916769,535916769@gmail.com,Oliveira do Hospital,89.98938,68.26468
NovoCliente:Carmem Cayubi,869592007,869592007@gmail.com,Ourique,159.3638,79.14223
NovoCliente:Aldonca Nascimento,405941819,405941819@gmail.com,Sintra,166.014,65.4267
NovoCliente:Angelina Cabrera,394315585,394315585@gmail.com,Moura,117.34552,-52.738636
NovoCliente:Laura Campos,296858442,296858442@gmail.com,Guimarães,-49.644318,23.129486
NovoCliente:Bras Natal,450302289,450302289@gmail.com,Loures,-148.51756,8.622444
NovoCliente:Apua Jaguaribe,613349757,613349757@gmail.com,Sintra,-131.03023,-73.814995
NovoCliente:Isabel Pimenta,564043141,564043141@gmail.com,Odivelas,-85.717926,68.53912
NovoCliente:Isaura Alcantara,564778738,564778738@gmail.com,Marinha Grande,14.830582,-40.620895
NovoCliente:Abraao Ourique,194238661,194238661@gmail.com,Amadora,-67.83768,-57.38053
NovoCliente:Janaina Pitanga,409652629,409652629@gmail.com,Almada,65.3537,23.554657
NovoCliente:Ulisses Prudente,655283556,655283556@gmail.com,Anadia,125.76053,-22.820435
NovoCliente:Eusebio Marino,219237692,219237692@gmail.com,Vila Nova de Gaia,-38.145752,52.091507
NovoCliente:Siquenique Capiperibe,644718125,644718125@gmail.com,Oliveira de Azeméis,115.75705,58.018494
NovoCliente:Quirino Piñero,860590758,860590758@gmail.com,Angra do Heroísmo,143.52612,79.930466
NovoCliente:Dirceu Guarabira,565073253,565073253@gmail.com,Seixal,-11.841888,15.0613785
NovoCliente:Paulino Miguel,299735477,299735477@gmail.com,Póvoa de Varzim,39.106354,-18.334915
NovoCliente:Rodolfo Batata,796110745,796110745@gmail.com,Lisboa,68.73491,-15.605072
NovoCliente:Evaristo Villegas,192144549,192144549@gmail.com,Barreiro,89.106445,12.603279
NovoCliente:Dirceu Guarabira,450438184,450438184@gmail.com,Guimarães,145.23154,-56.66674
NovoCliente:Esmeralda Salvado,828572971,828572971@gmail.com,Gondomar,-102.85879,88.146774
NovoCliente:Rosario Ruas,183958157,183958157@gmail.com,Santa Comba Dão,115.322845,32.375046
NovoCliente:Soeiro Silva,151757147,151757147@gmail.com,Coimbra,-134.68561,-34.614746
NovoCliente:Henrique Robalinho,628304731,628304731@gmail.com,Seixal,-30.33525,-9.64109
NovoCliente:Crispim Maia,657437336,657437336@gmail.com,Valongo,-88.0195,-13.16584
NovoCliente:Mariana Velasquez,343772401,343772401@gmail.com,Guimarães,0.67666626,20.07991
NovoCliente:Aderito Curvelo,609722549,609722549@gmail.com,Guimarães,-35.393997,1.3977966
NovoCliente:Samuel Correa,115464752,115464752@gmail.com,Vila Nova de Famalicão,58.978455,-11.406273
NovoCliente:Zuleide Ochoa,738318997,738318997@gmail.com,Vagos,-148.45361,-28.610878
NovoCliente:Rebeca Paes,732405065,732405065@gmail.com,Sintra,-167.3859,51.315857
NovoCliente:Andreoleto Reyes,767479639,767479639@gmail.com,Entroncamento,-109.91888,19.307053
NovoCliente:Bras Natal,881323964,881323964@gmail.com,Lisboa,145.15045,87.42226
NovoCliente:Dirceu Guarabira,911341773,911341773@gmail.com,Sesimbra,108.44522,20.540306
NovoCliente:Denise Portella,952634866,952634866@gmail.com,Vila da Praia da Vitória,77.85745,78.51854
NovoCliente:Enilda Passos,851144888,851144888@gmail.com,Braga,-10.190277,-48.529133
NovoCliente:Adelina Dourado,263321387,263321387@gmail.com,Seixal,-104.17337,81.61058
NovoCliente:Evaristo Villegas,581952970,581952970@gmail.com,Portimão,98.951294,-38.24007
NovoCliente:Ibere Eiro,438415741,438415741@gmail.com,Seixal,-133.92221,-80.40167
NovoCliente:Cristovao Alencastre,728854207,728854207@gmail.com,Felgueiras,7.6266785,-10.778511
NovoCliente:Cosperranho Trindade,318986211,318986211@gmail.com,Matosinhos,-100.77727,7.64917
NovoCliente:Celestino Tabalipa,410831915,410831915@gmail.com,Faro,102.21588,-0.30217743
NovoCliente:Ximeno Marino,865179577,865179577@gmail.com,Matosinhos,-123.066315,39.53598
NovoCliente:Levi Robalo,394657404,394657404@gmail.com,Trofa,2.8372803,-86.18898
NovoCliente:Dirceu Guarabira,545682676,545682676@gmail.com,Palmela,117.48175,16.304375
NovoCliente:Galindo Alancastre,971524188,971524188@gmail.com,Viana do Castelo,-98.584785,-79.17674
NovoCliente:Soeiro Silva,620005767,620005767@gmail.com,Águeda,-164.76003,37.314293
NovoCliente:Vanda Capucho,301652981,301652981@gmail.com,Valongo,155.71533,30.24282
NovoCliente:Alicia Freitas,160022791,160022791@gmail.com,Mação,-95.66693,68.35306
NovoCliente:Lurdes Higuera,337870292,337870292@gmail.com,Valongo,-126.62805,59.370193
NovoCliente:Vania Aranha,109586487,109586487@gmail.com,Matosinhos,-122.00781,34.448578
NovoCliente:Xenia Corte-Real,546634235,546634235@gmail.com,Ribeira Grande,-22.600708,-74.51051
NovoCliente:Rosario Ruas,999196018,999196018@gmail.com,Santa Maria da Feira,-95.19735,8.926392e-3
NovoCliente:Jadir Infante,142204015,142204015@gmail.com,Vila Nova de Gaia,-144.24957,-46.709328
NovoCliente:angela Castelo Branco,413309978,413309978@gmail.com,Entroncamento,-4.3731537,-19.551025
NovoCliente:Soeiro Silva,930655702,930655702@gmail.com,Seixal,42.94745,18.618843
NovoCliente:Ronaldo Clementino,343785208,343785208@gmail.com,Sardoal,-35.739227,7.619835
NovoCliente:Mauro Ulhoa,967608906,967608906@gmail.com,Guimarães,-134.09737,-50.85814
NovoCliente:Marisa Cortes,672043668,672043668@gmail.com,Amadora,87.777985,-87.52623
NovoCliente:Marco Beltrao,178433281,178433281@gmail.com,Seixal,127.90021,-18.06977
NovoCliente:Isabel Pimenta,443217200,443217200@gmail.com,Odivelas,-178.0702,-58.731033
NovoCliente:Eusebio Marino,204530144,204530144@gmail.com,Cantanhede,2.7406158,-19.719093
NovoCliente:Anita Quintais,332954291,332954291@gmail.com,Ponte de Sor,-52.48712,-16.84787
NovoCliente:Arachane Capistrano,895120742,895120742@gmail.com,Caldas da Rainha,-157.51105,25.447723
NovoCliente:Zozimo Bugallo,407232192,407232192@gmail.com,Lisboa,120.567444,28.545921
NovoCliente:Ximeno Marino,892441802,892441802@gmail.com,Santa Cruz,-69.29238,-31.377136
NovoCliente:Ulisses Prudente,757061399,757061399@gmail.com,Angra do Heroísmo,46.6801,-86.961754
NovoCliente:Alceste Valentin,286483295,286483295@gmail.com,Alcobaça,6.7256317,-49.071636
NovoCliente:Mecia Barcelos,375336994,375336994@gmail.com,Montijo,92.91464,66.44464
NovoCliente:Lurdes Higuera,770566570,770566570@gmail.com,Lisboa,13.173035,-17.75866
NovoCliente:Honorina Beiriz,963269964,963269964@gmail.com,Oliveira de Azeméis,15.887436,-75.34114
NovoCliente:Sandoval Barroso,125182212,125182212@gmail.com,Velas,-81.3381,-82.75459
NovoCliente:Alfredo Gonsalves,738240774,738240774@gmail.com,Évora,179.29346,-39.16922
NovoCliente:Marcio Araujo,332959131,332959131@gmail.com,Santana,77.397064,-15.795532
NovoCliente:Vania Aranha,881113882,881113882@gmail.com,Celorico de Basto,-73.808945,17.034904
NovoCliente:Angelina Cabrera,822322102,822322102@gmail.com,Vila Nova de Gaia,-135.28711,-38.388012
NovoCliente:Salomao Farias,257337871,257337871@gmail.com,Matosinhos,100.18448,32.7602
NovoCliente:Rosario Ruas,803394759,803394759@gmail.com,Loures,166.48413,-39.26831
NovoCliente:Regina Rodovalho,602114264,602114264@gmail.com,Fafe,-34.116776,-70.42064
NovoCliente:Abigail Malta,160844012,160844012@gmail.com,Águeda,91.23477,49.847855
NovoCliente:Rosalina Cardim,120785395,120785395@gmail.com,Évora,-38.059875,-84.39223
NovoCliente:enia Cafe,127054721,127054721@gmail.com,Vagos,-157.42612,63.51512
NovoCliente:Quirino Piñero,672975384,672975384@gmail.com,Funchal,31.136353,80.260025
NovoCliente:Luis Bahia,975134092,975134092@gmail.com,Rio Maior,-139.30087,-24.318344
NovoCliente:Ibere Eiro,109819219,109819219@gmail.com,Viseu,-147.18878,-46.21741
NovoCliente:Rafael Benavides,929573059,929573059@gmail.com,Matosinhos,-12.080795,26.31791
NovoCliente:Marlene Boga,506646582,506646582@gmail.com,Palmela,-129.4365,-55.18413
NovoCliente:Adriana Camello,909779176,909779176@gmail.com,Lousada,15.0321045,-63.975437
NovoCliente:Abigail Malta,449009465,449009465@gmail.com,Braga,-17.137985,-45.969585
NovoCliente:Mercedes Correa,772598686,772598686@gmail.com,Pombal,125.801575,80.25815
NovoCliente:Quintilien Braganca,364337894,364337894@gmail.com,Barcelos,-37.388596,-41.489483
NovoCliente:Rebeca Paes,129877120,129877120@gmail.com,Guimarães,93.898254,-43.802597
NovoCliente:Simeao Robalo,270621245,270621245@gmail.com,Ponte da Barca,63.697205,-62.1784
NovoCliente:Sebastiao Cidreira,876693903,876693903@gmail.com,Faro,5.9125824,67.55209
NovoCliente:Sebastiana Bastos,912740093,912740093@gmail.com,Guimarães,177.65906,-46.411068
NovoCliente:Emiliano Natal,129850456,129850456@gmail.com,Águeda,-143.00148,-18.56047
NovoCliente:Eusebio Marino,350628436,350628436@gmail.com,Ourém,-118.55212,-60.25869
NovoCliente:Lurdes Higuera,604641793,604641793@gmail.com,Vila Nova de Gaia,42.7937,28.401947
NovoCliente:Sergio Collaco,716529004,716529004@gmail.com,Soure,-6.8518677,46.44246
NovoCliente:enia Cafe,274146417,274146417@gmail.com,Gondomar,54.967545,-68.158394
NovoCliente:Heriberto Vila-Cha,613677213,613677213@gmail.com,Figueira da Foz,-46.800262,30.028229
NovoCliente:Flaminia Mourinho,219238642,219238642@gmail.com,Penafiel,-136.68867,-10.764244
NovoCliente:Geraldo Pereira,929294094,929294094@gmail.com,Mortágua,-27.476791,-61.78831
NovoCliente:Quintiliano Garrau,384715700,384715700@gmail.com,Vila Nova de Gaia,-6.201721,61.816696
NovoCliente:Marco Beltrao,612751725,612751725@gmail.com,Matosinhos,64.76764,-42.10902
NovoCliente:Leticia Barrocas,701910158,701910158@gmail.com,Amadora,115.06348,36.3573
NovoCliente:Alfredo Gonsalves,226203107,226203107@gmail.com,Lisboa,-129.07913,9.066895
NovoCliente:Abraao Ourique,786146014,786146014@gmail.com,Vila Nova de Gaia,-144.42133,-54.13421
NovoCliente:Miguelina Goulart,452479383,452479383@gmail.com,Gondomar,124.50397,69.798294
NovoCliente:Carmem Cayubi,450286389,450286389@gmail.com,Ponte de Lima,-71.36309,-25.030006
NovoCliente:Nuno Barra,401828270,401828270@gmail.com,Faro,-93.13082,67.484146
NovoCliente:Leonardo Quintella,288370970,288370970@gmail.com,Sintra,-54.443245,51.372345
NovoCliente:Soraia Faro,920658026,920658026@gmail.com,Barcelos,-8.708557,12.9062195
NovoCliente:Sebastiao Cidreira,285269499,285269499@gmail.com,Coruche,-165.2525,-13.968727
NovoCliente:Inacio Canica,303105021,303105021@gmail.com,Barcelos,-44.4433,84.76254
NovoCliente:Miguelina Goulart,890488232,890488232@gmail.com,Valongo,3.2524872,75.231
NovoCliente:atila Inacio,969620437,969620437@gmail.com,Barreiro,-152.16455,6.0317535
NovoCliente:Zozimo Gama,123225496,123225496@gmail.com,Loures,-37.371643,50.154877
NovoCliente:Simeao Robalo,455558349,455558349@gmail.com,Figueira da Foz,-140.29662,-63.850662
NovoCliente:Cosperranho Trindade,335174821,335174821@gmail.com,Santa Maria da Feira,7.4908447,-28.047066
NovoCliente:Remo Otero,619335694,619335694@gmail.com,Loures,-80.274055,38.669937
NovoCliente:Rebeca Paes,721426102,721426102@gmail.com,Oeiras,130.09174,-0.49956512
NovoCliente:Mecia Barcelos,396480802,396480802@gmail.com,Valongo,-112.886604,-7.8012085
NovoCliente:Arachane Capistrano,459395903,459395903@gmail.com,Cantanhede,-52.222435,-83.72289
NovoCliente:atila Inacio,481439050,481439050@gmail.com,Odivelas,-60.521835,35.498405
NovoCliente:Gabriel Noite,358372907,358372907@gmail.com,Câmara de Lobos,-91.62495,39.235245
NovoCliente:Quirina Tabosa,998197483,998197483@gmail.com,Murtosa,-153.16458,25.252304
NovoCliente:Salomao Cyrne,745400943,745400943@gmail.com,Sintra,-175.72446,81.32106
NovoCliente:Valeria Pinho,826989699,826989699@gmail.com,Setúbal,-11.073898,27.969208
NovoCliente:Galindo Alancastre,949878843,949878843@gmail.com,Silves,-152.4457,-14.817467
NovoCliente:Esmeralda Salvado,750174470,750174470@gmail.com,Sesimbra,-73.46813,-33.696194
NovoCliente:Filipe Rocha,880133146,880133146@gmail.com,Felgueiras,171.21964,86.26253
NovoCliente:Arachane Parracho,377104836,377104836@gmail.com,Loures,154.0452,81.95311
NovoCliente:Evaristo Quintal,270562326,270562326@gmail.com,Santiago do Cacém,-80.48605,75.2941
NovoCliente:Melissa Sucupira,422409149,422409149@gmail.com,Santarém,1.6546936,-2.3597336
NovoCliente:Melissa Sucupira,236971459,236971459@gmail.com,Maia,-103.02036,-74.18618
NovoCliente:Abigail Malta,647814153,647814153@gmail.com,Vila do Conde,-91.84369,55.495483
NovoCliente:Arachane Capistrano,530787882,530787882@gmail.com,Vila Nova de Gaia,-25.626251,-5.153061
NovoCliente:Angelina Cabrera,875565180,875565180@gmail.com,Águeda,-116.428345,31.119514
NovoCliente:Solano Barrocas,171164723,171164723@gmail.com,Barcelos,124.70267,38.219772
NovoCliente:Capitolina Mendoca,720046533,720046533@gmail.com,Coimbra,-160.3274,69.109665
NovoCliente:Sebastiana Frade,519833076,519833076@gmail.com,Santa Cruz das Flores,104.54675,-85.06223
NovoCliente:Heriberto Moreno,212820159,212820159@gmail.com,Matosinhos,14.395721,33.599525
NovoCliente:Genoveva Silveira dos Acores,243744340,243744340@gmail.com,Castelo Branco,128.4707,-18.685898
NovoCliente:Quirina Tabosa,283487086,283487086@gmail.com,Leiria,162.3132,-76.739204
NovoCliente:Bras Natal,136297033,136297033@gmail.com,Póvoa de Varzim,46.51245,60.337143
NovoCliente:Sebastiana Frade,194668478,194668478@gmail.com,Almada,-135.94304,-43.16056
NovoCliente:Anabela Marroquim,539079090,539079090@gmail.com,Odivelas,154.77173,62.12001
NovoCliente:Dalia Lencastre,629521370,629521370@gmail.com,Braga,-26.086334,-17.832703
NovoCliente:Rosario Ruas,993990402,993990402@gmail.com,Torres Vedras,-94.60694,17.71128
NovoCliente:Florinda Castelao,979374843,979374843@gmail.com,Vila Pouca de Aguiar,12.187363,-67.23078
NovoCliente:Ubajara Sequeira,590467673,590467673@gmail.com,Espinho,12.749634,-85.78452
NovoCliente:Pascoal Rebimbas,756581415,756581415@gmail.com,Tavira,144.819,7.7512283
NovoCliente:Egas Alburquerque,147271929,147271929@gmail.com,Alenquer,53.701965,-8.404167
NovoCliente:Alberta Lagos,875036429,875036429@gmail.com,Ponta Delgada,-35.731552,-75.35379
NovoCliente:Valeria Pinho,651629711,651629711@gmail.com,Beja,126.558075,23.397766
NovoCliente:Alceste Valentin,965941446,965941446@gmail.com,Coimbra,26.020538,-86.220894
NovoCliente:Quirino Piñero,193612584,193612584@gmail.com,Braga,158.59082,-15.590179
NovoCliente:Dulce Freyria,409397531,409397531@gmail.com,Cascais,-48.84041,6.184334
NovoCliente:Lucia Muniz,746260246,746260246@gmail.com,Alcobaça,65.645355,1.3823318
NovoCliente:Quintiliano Garrau,268137097,268137097@gmail.com,Loures,-79.29953,10.976814
NovoCliente:Mariana Velasquez,767444197,767444197@gmail.com,Ponta Delgada,80.29831,-30.642159
NovoCliente:Isaura Alcantara,780339093,780339093@gmail.com,Amadora,-24.364822,-66.85118
NovoCliente:Dalia Lencastre,464115782,464115782@gmail.com,Amadora,-79.4372,-30.605003
NovoCliente:Telmo Villalobos,959617517,959617517@gmail.com,Fafe,-144.99289,0.1324997
NovoCliente:Salvina Caminha,986212814,986212814@gmail.com,Oliveira do Bairro,-171.32771,-32.690742
NovoCliente:Rosalina Cardim,732194471,732194471@gmail.com,Vila Nova de Famalicão,-13.741455,25.0896
NovoCliente:Marco Beltrao,511704106,511704106@gmail.com,Montemor-o-Velho,-136.49043,-67.4526
NovoCliente:Paulino Miguel,885412916,885412916@gmail.com,Matosinhos,-62.836304,11.55394
NovoCliente:Gaspar Pinho,809191800,809191800@gmail.com,Sintra,-70.92218,-13.482475
NovoCliente:Melissa Sucupira,848882607,848882607@gmail.com,Fafe,10.142746,27.521973
NovoCliente:Teodoro Semedo,930077648,930077648@gmail.com,Lagoa,-104.04291,-43.288784
NovoCliente:Basilio Verguero,372650374,372650374@gmail.com,Ribeira Brava,45.821976,-48.756176
NovoCliente:Quiteria Valentin,769939218,769939218@gmail.com,Vila Nova de Gaia,-41.942047,86.07594
NovoCliente:Norberto Moreno,595511610,595511610@gmail.com,Vila do Conde,146.39407,76.252
NovoCliente:Andreoleto Ornellas,666069725,666069725@gmail.com,Alenquer,52.055878,-55.39035
NovoCliente:Flavio Losada,263770185,263770185@gmail.com,Vila do Porto,169.1217,-84.15079
NovoCliente:Angelina Cabrera,482224109,482224109@gmail.com,Évora,-177.78033,-53.377945
NovoCliente:enia Cafe,664938244,664938244@gmail.com,Matosinhos,-81.67075,58.806946
NovoCliente:Anabela Marroquim,405087601,405087601@gmail.com,Funchal,84.33667,47.174667
NovoCliente:Verissimo Botelho,485763090,485763090@gmail.com,Matosinhos,52.160873,14.440681
NovoCliente:Orestes Vilanova,338150439,338150439@gmail.com,Felgueiras,-112.421036,-78.43025
NovoCliente:Apua Jaguaribe,709427172,709427172@gmail.com,Guarda,120.53555,-25.27951
NovoCliente:Rosalinda Guerra,697369699,697369699@gmail.com,Fafe,4.806717,-63.112526
NovoCliente:Valeria Pinho,864880678,864880678@gmail.com,Torres Vedras,-92.275246,59.2527
NovoCliente:Urania Mansilha,680737137,680737137@gmail.com,Vila Nova da Barquinha,-147.78386,-36.706932
NovoCliente:Godo Barboza,963918867,963918867@gmail.com,Redondo,-0.4967041,-47.186493
NovoCliente:Americo Grillo,489451443,489451443@gmail.com,Caldas da Rainha,120.58566,61.065628
NovoCliente:Sandoval Salguero,162164865,162164865@gmail.com,Santarém,127.99344,-86.44986
NovoCliente:Ubaldo Faia,392575417,392575417@gmail.com,Oeiras,81.71945,-69.7437
NovoCliente:Tatiana Fuentes,922307721,922307721@gmail.com,Almada,138.73611,-22.173637
NovoCliente:Mauro Ulhoa,158789333,158789333@gmail.com,Oliveira de Azeméis,-139.30142,57.664047
NovoCliente:Olga Pestana,809634149,809634149@gmail.com,Abrantes,-101.841805,32.27337
NovoCliente:Vicente Valim,789756712,789756712@gmail.com,Sintra,32.80139,-57.844456
NovoCliente:Amalia Castillo,759132518,759132518@gmail.com,Guimarães,44.471817,9.933014
NovoCliente:Penelope Sequera,220694423,220694423@gmail.com,Sintra,-14.05336,59.6745
NovoCliente:Melissa Sucupira,978171607,978171607@gmail.com,Oliveira do Bairro,70.729645,25.775269
NovoCliente:Levi Robalo,453463676,453463676@gmail.com,Sintra,-77.9074,34.32686
NovoCliente:Samuel Correa,744524228,744524228@gmail.com,Gondomar,106.175964,-77.01939
NovoCliente:Antero Cascaes,720791280,720791280@gmail.com,Évora,-69.45872,15.051186
NovoCliente:Jacinta Gutierrez,312472307,312472307@gmail.com,Loulé,160.92792,-59.914852
NovoCliente:Salomao Cyrne,526405771,526405771@gmail.com,Viana do Castelo,-138.16428,-30.673454
NovoCliente:Albino Corte-Real,835548659,835548659@gmail.com,Funchal,159.33661,-12.480988
NovoCliente:Rebeca Paes,469977585,469977585@gmail.com,Porto,109.56891,26.575798
NovoCliente:Rafaela Aragao,364543570,364543570@gmail.com,Matosinhos,134.06656,-54.548546
NovoCliente:Tatiana Fuentes,922049638,922049638@gmail.com,Nazaré,-155.76305,0.9061127
NovoCliente:Alberto Meneses,730153868,730153868@gmail.com,São João da Madeira,-10.945557,25.09031
NovoCliente:Henrique Robalinho,712139282,712139282@gmail.com,Ribeira Grande,104.75522,-7.7247086
NovoCliente:Guadalupe Castilho,756358139,756358139@gmail.com,Sintra,161.46338,-38.61834
NovoCliente:Rafael Benavides,797325356,797325356@gmail.com,Cascais,-92.988625,58.401627
NovoCliente:Sonia Cordeiro,723060861,723060861@gmail.com,Monção,-83.70829,-13.286217
NovoCliente:Xenia Corte-Real,698864071,698864071@gmail.com,Matosinhos,-49.29561,71.69026
NovoCliente:Siquenique Capiperibe,254413688,254413688@gmail.com,Gondomar,-49.167633,27.681168
NovoCliente:Isaura Alcantara,143397312,143397312@gmail.com,Ansião,27.952454,-49.514156
NovoCliente:Antero Cascaes,311875845,311875845@gmail.com,Lisboa,88.05994,-1.324997
NovoCliente:Mercedes Correa,117247537,117247537@gmail.com,Santa Maria da Feira,-78.07664,54.22397
NovoCliente:Henrique Robalinho,710784664,710784664@gmail.com,Vila Nova de Famalicão,143.41531,-31.021755
NovoCliente:Telmo Villalobos,408311080,408311080@gmail.com,Valongo,-149.97275,34.437164
NovoCliente:Abraao Ourique,998271456,998271456@gmail.com,Cadaval,-111.911354,69.66078
NovoCliente:Sergio Sosa,565376086,565376086@gmail.com,Vila Real de Santo António,61.15654,78.23355
NovoCliente:Sergio Collaco,105594973,105594973@gmail.com,Sintra,26.12059,49.078995
NovoCliente:Sebastiana Bastos,540475501,540475501@gmail.com,Barcelos,-62.677948,-26.659042
NovoCliente:Filipe Rocha,905406663,905406663@gmail.com,Elvas,176.58716,-60.32551
NovoCliente:Mercedes Reino,388308582,388308582@gmail.com,Sintra,-43.17198,39.67845
NovoCliente:Antero Cascaes,281747148,281747148@gmail.com,Mafra,152.17758,-64.57556
NovoCliente:Mauro Ulhoa,721614189,721614189@gmail.com,Santiago do Cacém,80.517395,35.366287
NovoCliente:Raquel Morales,754464410,754464410@gmail.com,Ribeira Grande,20.675674,-61.874012
NovoCliente:Jacinta Gutierrez,173315256,173315256@gmail.com,Barcelos,-119.666245,-81.3245
NovoCliente:angela Castelo Branco,289768886,289768886@gmail.com,Felgueiras,-144.03725,70.678314
NovoCliente:Aderito Curvelo,799071398,799071398@gmail.com,Guimarães,159.08887,50.03145
NovoCliente:Celestino Tabalipa,151639325,151639325@gmail.com,Ílhavo,38.476654,70.66966
NovoCliente:Sergio Collaco,821488744,821488744@gmail.com,Palmela,98.05432,30.302773
NovoCarro:Gasolina,Morgan,WX-42-49,717746062,92,11.802963,1.3703806,78,76.638,-84.47309
NovoCarro:Electrico,Gordon Murray,KO-14-73,948141384,42,5.603206,1.7692448,111,-166.43388,-36.240334
NovoCarro:Gasolina,Jeep,NS-25-06,200465106,122,9.985312,0.52407086,81,-58.13147,53.20598
NovoCarro:Gasolina,Abarth,DH-72-08,350032569,177,5.624456,0.5128434,70,17.929688,75.63675
NovoCarro:Gasolina,Alfa Romeo,TV-10-20,712532331,190,5.3418083,1.022941,73,30.853638,20.165825
NovoCarro:Hibrido,Jeep,UI-20-68,671505095,191,9.432857,0.17239533,133,-119.1219,0.26478577
NovoCarro:Gasolina,Citroen,NB-10-99,371670727,190,4.5995846,0.6539392,100,-90.15413,-82.83647
NovoCarro:Hibrido,Citroen,ZS-71-51,490701909,52,3.6875987,0.23398027,142,-87.571785,16.361412
NovoCarro:Gasolina,KTM,RB-30-77,150081774,140,8.75909,0.47304013,70,-114.28322,73.07181
NovoCarro:Gasolina,Tesla Motors,KN-40-67,742002331,159,1.7156506,1.9531902,90,99.392914,-55.331932
NovoCarro:Hibrido,Renault,NN-17-32,571491198,189,8.072022,0.9678739,143,103.91818,32.432304
NovoCarro:Gasolina,Honda,TS-86-17,905122114,173,4.278303,1.9674585,89,-97.556816,-12.677475
NovoCarro:Gasolina,Lamborghini,LB-79-59,379684229,177,10.753901,1.7589203,87,-54.658745,-69.91284
NovoCarro:Gasolina,Lotus,XW-93-20,490701909,103,5.444517,0.9951245,90,143.84106,-33.797882
NovoCarro:Gasolina,Jeep,YO-15-15,552655671,49,1.7827823,1.6258196,88,49.05542,29.05088
NovoCarro:Gasolina,Maybach,BX-80-20,103513163,91,5.4009743,1.3836024,98,-20.389725,76.57315
NovoCarro:Gasolina,Land Rover,JZ-08-55,750612556,22,10.056657,0.6684203,94,-85.025894,-6.73291
NovoCarro:Gasolina,Rolls-Royce,JC-86-14,250336060,84,4.0532646,1.6396251,84,-88.26414,1.6627579
NovoCarro:Gasolina,Gordon Murray,DL-21-74,986999068,41,10.98346,1.4550456,72,138.97247,-36.46181
NovoCarro:Hibrido,Mitsubishi,CE-03-79,226421683,48,1.5765476,0.7100824,156,90.75339,59.5997
NovoCarro:Hibrido,Aston Martin,QT-28-86,484499773,122,3.2151341,1.8083254,131,5.917816,-43.514645
NovoCarro:Gasolina,Pagani,XB-50-99,504885021,35,9.563358,1.090452,96,-90.05094,-50.732986
NovoCarro:Hibrido,Noble,AL-43-39,150402688,192,5.8015833,1.0610341,153,-39.710083,-39.03747
NovoCarro:Gasolina,Alfa Romeo,ZL-83-22,200465106,191,4.648389,0.1630318,76,-82.22627,-22.428741
NovoCarro:Electrico,Maybach,HV-60-30,104642953,139,5.6318574,0.9881119,109,84.240295,-31.244946
NovoCarro:Hibrido,Abarth,HE-10-09,568772796,155,6.8375893,1.3777648,135,-112.20949,39.672943
NovoCarro:Hibrido,Alfa Romeo,TM-43-49,891019320,74,3.6729558,1.7151396,132,6.1480255,89.192444
NovoCarro:Gasolina,Hummer,XV-58-95,717746062,166,11.680191,0.8309334,73,-154.11194,50.116577
NovoCarro:Hibrido,KTM,NM-39-79,717746062,25,1.9864635,1.8710018,151,171.56345,85.40173
NovoCarro:Gasolina,McLaren,SR-86-77,449065457,74,8.438672,0.2934675,87,-54.858772,-66.714874
NovoCarro:Gasolina,Daihatsu,LL-03-77,310335432,28,3.8290117,0.26655653,72,-32.81546,-77.87054
NovoCarro:Gasolina,Aston Martin,JQ-94-07,457643336,181,9.417088,0.36165246,94,-91.62662,31.10839
NovoCarro:Gasolina,Seat,IT-16-67,449065457,24,4.088064,1.8158976,93,-32.351563,55.462906
NovoCarro:Gasolina,Dodge,PM-89-00,490701909,160,11.873202,0.92762506,99,163.49466,-8.766716
NovoCarro:Gasolina,Mercedes-Benz,EX-64-26,226421683,198,6.2389183,1.3355801,86,-89.67075,71.89781
NovoCarro:Hibrido,BMW,QO-24-90,371670727,69,8.172918,1.1296444,141,109.4389,-60.261425
NovoCarro:Gasolina,Aston Martin,QZ-33-34,373747131,167,4.922045,0.5337096,99,80.55063,15.806732
NovoCarro:Gasolina,Kia,YR-04-65,693025144,157,11.242492,0.37510493,78,27.506119,38.342255
NovoCarro:Gasolina,VW,TC-17-33,310335432,23,3.152811,0.9939143,81,-143.81378,79.88388
NovoCarro:Gasolina,Daihatsu,OF-81-29,762756331,158,5.4149795,0.3759465,87,-80.008835,-27.769123
NovoCarro:Gasolina,Gordon Murray,BW-10-24,226421683,140,11.803609,0.35460576,78,-9.956741,27.877785
NovoCarro:Gasolina,Dodge,WN-11-05,150402688,92,8.775318,0.29533646,71,-55.590134,-13.4846115
NovoCarro:Hibrido,Audi,HE-90-97,308529575,111,11.666686,1.4832613,157,-100.347,-64.23228
NovoCarro:Gasolina,Mazda,QN-66-29,891019320,89,4.94995,0.6218072,73,2.6009064,5.283386
NovoCarro:Gasolina,KTM,OL-65-52,284239025,150,3.5523021,0.28833598,100,-123.24806,77.81993
NovoCarro:Gasolina,Tesla Motors,JM-72-60,183187316,115,8.613558,0.9831666,96,152.47772,-74.590195
NovoCarro:Gasolina,Dodge,TC-18-63,698653298,28,11.266911,0.16365932,80,-75.19513,69.76102
NovoCarro:Gasolina,Aston Martin,LU-04-32,812440749,163,8.545595,0.42412707,73,-26.578049,79.5491
NovoCarro:Gasolina,Aston Martin,VU-44-50,308701167,168,7.6310062,0.12368746,81,-154.54263,51.319763
NovoCarro:Hibrido,Renault,KQ-70-37,571491198,169,10.048029,0.6766817,159,-146.42213,-79.05811
NovoCarro:Gasolina,Audi,DX-43-09,350032569,172,2.4972048,0.6342161,71,-163.06091,-29.066006
NovoCarro:Gasolina,Mazda,QE-38-49,917676377,197,8.007263,0.7762843,93,0.4230652,-57.65316
NovoCarro:Gasolina,Noble,KN-18-83,905122114,55,11.140021,0.1083854,74,71.42967,-28.649864
NovoCarro:Gasolina,Lamborghini,FU-26-17,948141384,172,10.496995,1.9712404,90,147.84067,-32.343365
NovoCarro:Gasolina,Hummer,SZ-92-63,200465106,166,10.569542,1.886698,85,64.6637,-18.420433
NovoCarro:Gasolina,Honda,XR-93-69,207068529,46,9.278085,1.3273805,81,-117.9144,87.74768
NovoCarro:Hibrido,McLaren,VK-05-01,910843009,103,11.2687,1.6769557,148,-78.73457,-57.343044
NovoCarro:Electrico,VW,EO-87-77,219491097,134,2.7699122,1.1587223,125,40.532745,8.052483
NovoCarro:Gasolina,Mazda,QY-59-71,712532331,66,7.596785,0.8295646,87,-81.39972,78.00839
NovoCarro:Gasolina,Noble,QB-83-00,308529575,20,2.538931,1.3031431,88,136.0849,81.96539
NovoCarro:Hibrido,BMW,XD-21-69,866080467,158,8.3093405,1.1866151,130,96.58142,-83.275276
NovoCarro:Gasolina,Dodge,YF-24-66,136818678,62,8.732286,1.9851974,77,-79.825264,87.188095
NovoCarro:Electrico,Koenigsegg,YQ-30-23,504885021,93,4.458582,0.1579706,126,-46.388718,76.29639
NovoCarro:Hibrido,Proton,YS-59-08,150402688,149,9.5370455,0.36933628,140,-67.0587,-39.685772
NovoCarro:Gasolina,Caterham,DJ-71-93,527116734,68,5.5169797,1.8826205,81,-54.69438,30.167908
NovoCarro:Gasolina,VW,KH-32-81,379684229,91,8.506994,0.6685371,89,37.438232,-72.7057
NovoCarro:Gasolina,Aston Martin,KR-72-18,350032569,173,9.103474,0.92278385,83,-156.58032,41.412445
NovoCarro:Electrico,Tesla Motors,IJ-55-21,601140696,104,2.7533236,1.9574966,129,-132.9706,11.172356
NovoCarro:Hibrido,Morgan,GQ-69-31,103513163,109,6.2846193,1.822453,144,-92.187935,-18.012077
NovoCarro:Gasolina,Tesla Motors,AZ-17-90,910843009,164,9.140896,1.5820796,78,117.96594,88.90585
NovoCarro:Gasolina,Suzuki,OU-14-22,290399157,112,9.524764,1.78292,81,-171.25429,-87.92408
NovoCarro:Gasolina,Hummer,ZM-79-62,601140696,46,6.146818,0.83500665,73,-179.1583,53.72676
NovoCarro:Gasolina,Maserati,EH-50-07,650734431,51,10.028003,0.18245363,77,-79.28494,-7.575844
NovoCarro:Gasolina,Volvo,YB-74-73,219491097,161,2.3069124,0.29426068,92,31.087814,-80.706375
NovoCarro:Hibrido,Pagani,CP-40-80,250336060,48,11.401658,1.8043991,130,-87.93459,86.68802
NovoCarro:Hibrido,Daihatsu,SB-50-94,917676377,190,10.848712,1.4289536,150,-76.79757,-2.8465958
NovoCarro:Electrico,Seat,TP-00-82,269112592,70,2.4681072,0.78932524,125,66.58635,68.93295
NovoCarro:Gasolina,Lamborghini,TX-08-81,396404234,161,6.4808035,0.24914971,82,30.984314,79.08305
NovoCarro:Gasolina,VW,UJ-19-63,671505095,33,11.788504,0.80394745,81,99.76285,35.61651
NovoCarro:Gasolina,Porsche,BX-69-20,571816156,181,6.463887,0.87582844,97,179.0538,72.139496
NovoCarro:Gasolina,Volvo,AY-66-14,227039719,60,10.741827,0.59505546,99,-91.3337,46.663223
NovoCarro:Gasolina,Jeep,VV-11-47,373747131,79,10.357065,0.9058405,87,-104.290184,48.62065
NovoCarro:Gasolina,Mitsubishi,YV-22-36,457643336,22,3.5586412,0.382095,73,11.273727,5.894478
NovoCarro:Hibrido,BMW,RO-92-36,552655671,180,3.202671,1.7355044,128,4.76532,76.14992
NovoCarro:Hibrido,Rolls-Royce,TA-10-85,671505095,87,6.7453575,1.6320199,141,-103.266075,65.30998
NovoCarro:Gasolina,Porsche,MT-63-65,717746062,85,3.5527897,1.6555061,76,-65.296,89.90396
NovoCarro:Gasolina,Renault,TC-53-86,108797700,161,7.87718,0.5151652,85,-78.11543,25.785881
NovoCarro:Electrico,Rolls-Royce,BF-84-81,571816156,150,3.1847253,1.4235021,117,29.717209,2.792717
NovoCarro:Gasolina,Kia,EN-49-47,103513163,45,4.523534,1.7596723,88,91.11255,45.817963
NovoCarro:Gasolina,VW,MA-12-67,308529575,51,8.112375,1.6322194,90,-145.41968,68.76764
NovoCarro:Gasolina,Mazda,NC-27-29,483321908,139,6.254765,1.6385813,79,28.177063,-1.5051575
NovoCarro:Gasolina,Mazda,AL-17-75,150402688,120,5.6285877,0.7815998,76,-6.2173767,-10.171356
NovoCarro:Gasolina,McLaren,RL-01-70,986999068,173,8.827202,0.31884158,79,-139.01385,22.103638
NovoCarro:Hibrido,Seat,CC-45-11,527116734,169,8.807329,0.5727452,133,18.568436,-19.841469
NovoCarro:Gasolina,Seat,MB-73-69,941804544,68,3.7921286,1.4779323,89,177.27826,58.587936
NovoCarro:Electrico,BMW,PN-35-25,698653298,118,4.240444,0.7323784,100,-103.60751,45.352997
NovoCarro:Gasolina,Mitsubishi,PO-02-47,264894853,139,3.1549063,0.1901396,89,-126.66938,77.57222
NovoCarro:Gasolina,Lamborghini,HU-58-65,269112592,74,6.3092737,0.36121067,91,-37.32292,-55.5914
NovoCarro:Gasolina,Mazda,OY-37-87,449065457,155,10.397442,1.0822326,74,-176.32402,-55.122604
NovoCarro:Gasolina,Aston Martin,XO-53-02,379684229,103,11.831127,1.8408604,84,61.15338,-48.082973
NovoCarro:Gasolina,Seat,CY-61-06,330825981,177,2.1928246,1.3100314,73,74.06871,67.54906
NovoCarro:Hibrido,BMW,FM-90-43,152651216,105,8.287937,1.3649789,154,37.32663,18.525589
NovoCarro:Hibrido,Porsche,CH-08-09,290399157,165,4.2403607,0.3400669,122,-16.511765,31.793594
NovoCarro:Hibrido,Honda,JA-70-41,150081774,129,2.9501505,0.3025607,143,-137.79015,18.640266
NovoCarro:Hibrido,Seat,PJ-49-77,104544469,65,7.288917,1.6063862,151,69.28258,-77.28842
NovoCarro:Hibrido,Honda,GV-70-25,441416431,73,7.427837,0.8618304,130,-78.619385,-76.93121
NovoCarro:Hibrido,Honda,LS-20-53,347696565,152,7.749638,1.8598409,153,-33.354263,-8.421608
NovoCarro:Gasolina,Volvo,PT-70-89,103513163,156,8.513414,0.88446444,76,10.627838,66.58598
NovoCarro:Gasolina,Aston Martin,AM-25-03,742002331,154,5.295774,1.099332,86,-147.62666,63.960175
NovoCarro:Hibrido,Volvo,IE-70-04,367995909,137,3.387503,1.7587833,156,-119.97768,78.61363
NovoCarro:Electrico,Maybach,GU-42-90,700798981,101,8.34988,0.25309554,104,-48.951477,-80.67092
NovoCarro:Gasolina,Rolls-Royce,BT-35-52,200465106,191,5.5869784,1.8769196,88,-162.34476,-77.50871
NovoCarro:Hibrido,Citroen,OH-15-11,196512521,121,9.622807,1.9883857,145,49.668243,-14.422539
NovoCarro:Hibrido,Mitsubishi,TO-26-69,906604848,186,9.043415,0.6147498,121,-30.122131,-82.01767
NovoCarro:Gasolina,Jeep,AQ-17-34,550032730,47,10.306493,1.1723931,96,12.9565735,59.879913
NovoCarro:Hibrido,Caterham,GY-51-83,750612556,95,4.597046,0.36718467,149,78.64542,23.16201
NovoCarro:Gasolina,Maserati,YL-26-43,504885021,185,2.2970767,0.5835503,81,130.89828,-41.40492
NovoCarro:Electrico,BMW,YT-85-46,226421683,42,6.4536796,1.3718123,106,-144.33177,45.0907
NovoCarro:Gasolina,Mercedes-Benz,ZS-42-12,150081774,72,11.258426,0.27754822,94,134.22183,-6.548935
NovoCarro:Hibrido,Porsche,UO-64-83,310335432,135,9.340089,1.9208285,153,-84.54651,-10.396156
NovoCarro:Gasolina,Mitsubishi,FA-52-73,314929799,172,6.2984314,0.19308804,85,-69.05119,3.6519241
NovoCarro:Hibrido,Maybach,MD-25-83,367995909,22,11.334951,1.8555162,148,-33.972015,81.14531
NovoCarro:Hibrido,Land Rover,FM-43-28,650734431,116,6.4175644,0.46246678,158,64.480255,-20.541245
NovoCarro:Gasolina,Chrysler,WK-60-96,825997568,107,7.701491,1.7508283,97,-5.3504486,14.959198
NovoCarro:Gasolina,Chrysler,KI-57-14,750612556,142,7.8987074,1.9890925,77,101.69824,42.377975
NovoCarro:Gasolina,BMW,AS-54-92,917676377,114,5.36032,1.8476106,89,168.58691,-85.37264
NovoCarro:Gasolina,Tesla Motors,XS-42-95,490701909,191,9.742568,0.3697819,82,-97.83106,-45.14895
NovoCarro:Hibrido,Jeep,QL-22-13,214390299,57,4.348367,1.702571,151,16.933823,1.4708405
NovoCarro:Hibrido,Chevrolet,JI-67-19,717746062,75,8.842182,1.2823515,138,-150.06041,67.02658
NovoCarro:Hibrido,Audi,VY-40-93,308529575,114,5.689422,1.3217741,157,109.35632,12.061661
NovoCarro:Hibrido,Mercedes-Benz,HX-29-11,269112592,30,5.5134315,1.0165772,141,-104.57056,8.585518
NovoCarro:Gasolina,Koenigsegg,PX-89-95,104544469,139,11.656659,1.0337604,77,-170.58478,72.24922
NovoCarro:Hibrido,Kia,CA-07-43,367995909,142,10.060591,1.8390899,125,50.769394,-73.82461
NovoCarro:Hibrido,Mitsubishi,VM-84-41,941804544,124,8.638176,1.3101804,138,-173.20505,-8.370056
NovoCarro:Hibrido,Rolls-Royce,KE-83-28,103169098,72,1.6957266,1.8829026,125,168.16699,-21.894035
NovoCarro:Gasolina,BMW,MP-15-97,568772796,27,5.509902,0.953456,88,-169.71652,11.726051
NovoCarro:Gasolina,KTM,HT-89-40,825997568,125,5.0555096,1.0749036,90,-126.32494,25.256058
NovoCarro:Electrico,Citroen,KI-45-07,373747131,182,9.303897,0.46592462,112,-112.754684,-71.2576
NovoCarro:Gasolina,Mercedes-Benz,OH-53-93,575473944,127,8.979527,0.6088279,74,67.04059,56.389954
NovoCarro:Gasolina,Hyundai,JC-38-03,675897672,172,6.8237343,0.20208645,90,-32.27304,-7.5799637
NovoCarro:Hibrido,Lotus,DS-84-16,484499773,93,2.1108208,1.6085608,155,23.319382,-69.22519
NovoCarro:Electrico,Daihatsu,YK-15-60,449065457,30,4.6041346,0.73449624,108,-5.6703644,38.026306
NovoCarro:Hibrido,Rolls-Royce,MJ-28-69,554969591,32,5.8690248,0.85391736,134,-57.196175,11.51207
NovoCarro:Gasolina,Audi,GH-28-78,367995909,137,6.233872,0.3112853,94,-94.30683,77.81433
NovoCarro:Gasolina,Gordon Murray,SF-07-84,136818678,80,2.4212863,0.2201989,85,8.976822,89.51369
NovoCarro:Hibrido,Citroen,HX-75-59,424291351,134,8.090803,1.751208,144,-9.062836,-72.217964
NovoCarro:Gasolina,Alfa Romeo,PK-48-14,905122114,192,3.134658,1.4460282,89,174.71512,16.52037
NovoCarro:Gasolina,Abarth,IW-18-92,910843009,33,6.833674,1.5483439,78,-57.301514,22.618713
NovoCarro:Gasolina,Citroen,PN-79-43,686982211,99,11.355809,0.33035648,85,-159.42972,-32.95278
NovoCarro:Gasolina,Lamborghini,GA-26-50,948141384,188,2.4381065,1.4935814,86,-108.24377,86.49014
Aluguer:832452121,-135.4296,-73.81561,Gasolina,MaisBarato
Aluguer:347198101,-157.91495,53.65071,Gasolina,MaisPerto
Aluguer:990046158,-132.37982,78.741425,Gasolina,MaisPerto
Aluguer:864880678,-80.02356,20.466446,Hibrido,MaisBarato
Aluguer:797325356,-40.745377,40.850952,Hibrido,MaisPerto
Aluguer:860200484,40.2332,38.965775,Gasolina,MaisBarato
Aluguer:455558349,104.684906,43.646484,Gasolina,MaisPerto
Aluguer:697369699,60.333908,55.546127,Gasolina,MaisPerto
Aluguer:783729828,40.743317,16.1184,Hibrido,MaisBarato
Aluguer:347198101,-73.928894,33.378838,Gasolina,MaisBarato
Aluguer:576759981,-91.66321,-8.622345,Gasolina,MaisPerto
Aluguer:595511610,130.19437,78.645905,Gasolina,MaisBarato
Aluguer:695858441,-174.16663,-64.96057,Electrico,MaisPerto
Aluguer:277439598,-29.131195,73.13089,Hibrido,MaisBarato
Aluguer:780770286,154.22052,-59.91571,Gasolina,MaisBarato
Aluguer:695615069,-104.106445,-28.870193,Gasolina,MaisBarato
Aluguer:909779176,50.896103,-13.154404,Gasolina,MaisBarato
Aluguer:178009822,-4.2320557,61.040665,Gasolina,MaisBarato
Aluguer:424675480,-38.83249,-67.26657,Gasolina,MaisPerto
Aluguer:871047433,-21.964722,-70.16991,Gasolina,MaisBarato
Aluguer:608997661,34.868484,-42.320248,Gasolina,MaisPerto
Aluguer:590467673,120.60367,-52.958168,Gasolina,MaisPerto
Aluguer:372650374,18.381027,85.89162,Gasolina,MaisBarato
Aluguer:406240979,-145.46014,35.077103,Gasolina,MaisBarato
Aluguer:851144888,-32.97319,-31.037159,Gasolina,MaisBarato
Aluguer:347198101,134.77148,-70.413994,Gasolina,MaisBarato
Aluguer:925277093,81.59985,-32.27164,Hibrido,MaisPerto
Aluguer:469977585,100.25107,76.52463,Electrico,MaisBarato
Aluguer:312472307,-63.629852,-73.88547,Gasolina,MaisBarato
Aluguer:908132838,-133.71426,-73.50466,Hibrido,MaisBarato
Aluguer:194668478,-75.58795,6.4714966,Gasolina,MaisBarato
Aluguer:954993070,90.049255,-15.827919,Gasolina,MaisPerto
Aluguer:232517341,-127.238525,-48.499756,Electrico,MaisPerto
Aluguer:547204673,27.161377,20.371567,Hibrido,MaisBarato
Aluguer:394657404,-160.79727,34.868645,Hibrido,MaisBarato
Aluguer:155811238,143.00928,55.04706,Hibrido,MaisPerto
Aluguer:658741133,49.480423,9.163307,Gasolina,MaisPerto
Aluguer:109819219,-19.628433,80.74292,Gasolina,MaisBarato
Aluguer:193939504,153.51328,-12.263618,Hibrido,MaisPerto
Aluguer:948167623,-71.805435,32.767128,Gasolina,MaisBarato
Aluguer:929573059,-104.29868,36.280678,Gasolina,MaisBarato
Aluguer:587922610,125.469604,-81.450134,Gasolina,MaisBarato
Aluguer:863832787,-2.1995392,45.45755,Hibrido,MaisPerto
Aluguer:411127584,-175.15378,-49.229286,Hibrido,MaisBarato
Aluguer:732194471,-44.474808,-7.4054413,Hibrido,MaisBarato
Aluguer:185833177,-144.18155,12.995613,Gasolina,MaisPerto
Aluguer:795447757,32.156998,-7.8350143,Hibrido,MaisBarato
Aluguer:115464752,-44.045395,52.935486,Gasolina,MaisBarato
Aluguer:384715700,50.11783,6.278473,Gasolina,MaisBarato
Aluguer:578383000,-120.71144,50.793854,Gasolina,MaisPerto
Aluguer:770566570,19.580795,-0.5325775,Gasolina,MaisBarato
Aluguer:797325356,-134.79796,-4.239464,Gasolina,MaisPerto
Aluguer:535916769,-94.217636,88.26544,Hibrido,MaisPerto
Aluguer:910397063,4.185089,40.605103,Hibrido,MaisBarato
Aluguer:384715700,-54.760925,-42.51815,Gasolina,MaisPerto
Aluguer:310619756,-174.4272,-25.43898,Gasolina,MaisPerto
Aluguer:365060427,169.7962,-2.4419556,Gasolina,MaisBarato
Aluguer:282847199,-1.0009766,38.707123,Gasolina,MaisBarato
Aluguer:728854207,117.29608,-88.64639,Hibrido,MaisBarato
Aluguer:729385655,29.068253,38.712875,Gasolina,MaisBarato
Aluguer:191764690,128.44473,-81.26545,Gasolina,MaisBarato
Aluguer:240638170,-34.895584,67.383865,Gasolina,MaisPerto
Aluguer:365060427,-137.00432,-51.771324,Gasolina,MaisBarato
Aluguer:970568496,4.2137146,-42.285175,Gasolina,MaisBarato
Aluguer:767479639,-28.778015,61.55342,Gasolina,MaisPerto
Aluguer:786146014,165.03687,18.65467,Gasolina,MaisBarato
Aluguer:532642807,113.06241,16.175842,Gasolina,MaisBarato
Aluguer:283487086,-115.59437,5.9804993,Gasolina,MaisPerto
Aluguer:647814153,-100.27719,-46.291676,Gasolina,MaisBarato
Aluguer:565376086,96.239746,32.90798,Gasolina,MaisBarato
Aluguer:832848019,-147.42316,77.6936,Hibrido,MaisPerto
Aluguer:272939087,113.835266,80.21002,Electrico,MaisPerto
Aluguer:377595868,-67.84298,59.20755,Gasolina,MaisBarato
Aluguer:424675480,-86.136765,-26.242828,Gasolina,MaisBarato
Aluguer:661575111,9.410309,-58.622047,Gasolina,MaisBarato
Aluguer:695045651,66.969925,-3.084755,Gasolina,MaisBarato
Aluguer:283487086,-82.70173,-8.788544,Hibrido,MaisBarato
Aluguer:881497836,62.392426,82.838425,Gasolina,MaisBarato
Aluguer:944201268,-126.697876,-75.5022,Gasolina,MaisBarato
Aluguer:978171607,-65.14543,78.81479,Gasolina,MaisBarato
Aluguer:243744340,-39.491302,63.50888,Gasolina,MaisBarato
Aluguer:178433281,-39.82083,21.069603,Gasolina,MaisBarato
Aluguer:364337894,-151.79951,-85.13375,Hibrido,MaisBarato
Aluguer:501134070,-29.829727,43.901596,Gasolina,MaisBarato
Aluguer:129850456,55.63887,-27.66629,Hibrido,MaisBarato
Aluguer:692695021,40.891373,-11.492523,Gasolina,MaisPerto
Aluguer:694696120,-153.937,63.372253,Gasolina,MaisBarato
Aluguer:387533437,105.38229,-53.085896,Gasolina,MaisBarato
Aluguer:764902091,131.68051,37.507782,Hibrido,MaisPerto
Aluguer:809088232,-178.04729,-31.071278,Gasolina,MaisPerto
Aluguer:739491809,35.095367,83.89256,Gasolina,MaisPerto
Aluguer:169980186,51.303207,1.7289505,Hibrido,MaisPerto
Aluguer:654552777,165.56647,-23.90667,Gasolina,MaisBarato
Aluguer:171164723,-122.95793,-26.509624,Gasolina,MaisPerto
Aluguer:716529004,101.544556,-32.82185,Gasolina,MaisBarato
Aluguer:756581415,-47.578293,-2.2491531,Electrico,MaisBarato
Aluguer:498378375,58.382248,-62.540176,Hibrido,MaisPerto
Aluguer:767479639,45.316742,78.39072,Gasolina,MaisBarato
Aluguer:481439050,-85.341644,6.132889,Gasolina,MaisBarato
Aluguer:819862987,122.957275,-3.277916,Gasolina,MaisBarato
Classificar:598977715,19
Classificar:686155197,47
Classificar:226421683,39
Classificar:KO-14-73,1
Classificar:GA-26-50,74
Classificar:HV-60-30,98
Classificar:HX-75-59,49
Classificar:SR-86-77,55
Classificar:227039719,73
Classificar:379684229,39
Classificar:PM-89-00,36
Classificar:KO-14-73,81
Classificar:XB-50-99,40
Classificar:PT-70-89,53
Classificar:EO-87-77,3
Classificar:568772796,51
Classificar:577802513,90
Classificar:905122114,77
Classificar:347696565,66
Classificar:226421683,38
Classificar:AQ-17-34,62
Classificar:891019320,62
Classificar:GY-51-83,77
Classificar:XS-42-95,61
Classificar:AQ-17-34,79
Classificar:KO-14-73,23
Classificar:XS-42-95,58
Classificar:347696565,91
Classificar:150081774,65
Classificar:NS-25-06,60
Classificar:OH-15-11,47
Classificar:575473944,38
Classificar:PK-48-14,27
Classificar:571816156,31
Classificar:MJ-28-69,15
Classificar:HE-10-09,47
Classificar:483321908,24
Classificar:YK-15-60,68
Classificar:ZS-71-51,43
Classificar:364515032,98
Classificar:152651216,38
Classificar:IW-18-92,71
Classificar:VV-11-47,77
Classificar:104642953,22
Classificar:EH-50-07,26
Classificar:371670727,41
Classificar:QB-83-00,47
Classificar:910843009,44
Classificar:227039719,86
Classificar:552655671,32
Classificar:IT-16-67,77
Classificar:906604848,77
Classificar:917676377,43
Classificar:MD-25-83,78
Classificar:310335432,25
Classificar:KN-40-67,44
Classificar:379684229,11
Classificar:866080467,61
Classificar:XS-42-95,7
Classificar:490701909,25
Classificar:OF-81-29,78
Classificar:207068529,72
Classificar:IE-70-04,8
Classificar:PO-02-47,87
Classificar:547865121,54
Classificar:PN-35-25,76
Classificar:544593297,26
Classificar:941804544,83
Classificar:750612556,27
Classificar:866080467,17
Classificar:441416431,57
Classificar:601140696,2
Classificar:323779491,14
Classificar:MB-73-69,82
Classificar:693025144,47
Classificar:441416431,98
Classificar:150402688,88
Classificar:CE-03-79,58
Classificar:568772796,20
Classificar:323779491,5
Classificar:DJ-71-93,79
Classificar:SZ-92-63,30
Classificar:KI-57-14,100
Classificar:717746062,2
Classificar:EN-49-47,80
Classificar:993143558,82
Classificar:650734431,58
Classificar:550032730,4
Classificar:993143558,83
Classificar:TM-43-49,51
