# ATS

./: Ficha2.hs  Lang.hs  Parser.hs  geradorDeLogs.hs  readme.txt
Parser/: Ficha2.hs  Parser.hs  README.md  readme.txt
QuickCheck/: Dados.hi  Dados.hs  Localidades.hi  ficheiro.bak  geradorDeLogs.hi  geradorDeLogs.hs  localidades.hs  logMedio.logs  logPequeno.logs  logs.datr  logs.logs  readme.TXT  test.bak
code/demo2/: dependency-reduced-pom.xml  pom.xml
code/demo2Refactored/: dependency-reduced-pom.xml  logsPOO_carregamentoInicial.bak  pom.xml
code/demo2Refactored/src/main/java/: Menu.java  UmCarroJa.java  UmCarroJaApp.java
code/demo2Refactored/src/main/java/carros/: Aluguer.java  CarroEletrico.java  CarroGasolina.java  CarroHibrido.java  Coordinate.java  CoordinateManager.java  Veiculo.java
code/demo2Refactored/src/main/java/utilizadores/: Classificação.java  Cliente.java  Proprietario.java  Utilizador.java
code/demo2Refactored/src/main/java/utils/: Input.java  ParDatas.java  ParseDados.java  Weather.java
code/demo2RefactoredNew/: dependency-reduced-pom.xml  logsPOO_carregamentoInicial.bak  pom.xml
code/demo2RefactoredNew/src/main/evosuite-tests/carros/: Aluguer_ESTest.java  CoordinateManager_ESTest.java  Coordinate_ESTest.java  Coordinate_ESTest_scaffolding.java  Veiculo_ESTest_scaffolding.java
code/demo2RefactoredNew/src/main/evosuite-tests/umcarro/: UmCarroJa_ESTest.java  UmCarroJa_ESTest_scaffolding.java
code/demo2RefactoredNew/src/main/evosuite-tests/utilizadores/: Utilizador_ESTest.java
code/demo2RefactoredNew/src/main/evosuite-tests/utils/: ComparadorAutonomia_ESTest_scaffolding.java  ComparadorNAluguer_ESTest_scaffolding.java  ComparadorPreco_ESTest.java
code/demo2RefactoredNew/src/main/java/: EnergyCheckUtils.java  logsPOO_carregamentoInicial.bak
code/demo2RefactoredNew/src/main/java/carros/: Aluguer.java  CarroEletrico.java  CarroGasolina.java  CarroHibrido.java  Coordinate.java  CoordinateManager.java  DesempenhoVeiculo.java  Veiculo.java  VeiculoTest.java
code/demo2RefactoredNew/src/main/java/checks/: NoStreamsCheck.java
code/demo2RefactoredNew/src/main/java/evosuite-report/: statistics.csv
code/demo2RefactoredNew/src/main/java/evosuite-tests/carros/: Aluguer_ESTest_scaffolding.java  CoordinateManager_ESTest_scaffolding.java  Veiculo_ESTest.java
code/demo2RefactoredNew/src/main/java/evosuite-tests/utilizadores/: Cliente_ESTest.java  Cliente_ESTest_scaffolding.java  Utilizador_ESTest_scaffolding.java
code/demo2RefactoredNew/src/main/java/evosuite-tests/utils/: ComparadorAutonomia_ESTest.java  ComparadorKm_ESTest.java  ComparadorKm_ESTest_scaffolding.java  ComparadorNAluguer_ESTest.java  ComparadorPreco_ESTest_scaffolding.java  ParDatas_ESTest.java  ParDatas_ESTest_scaffolding.java
code/demo2RefactoredNew/src/main/java/libpfm/examples/: showevtinfo
code/demo2RefactoredNew/src/main/java/libpfm/perf_examples/: notify_self  self_count  self_pipe  self_smpl_multi  syst  syst_smpl  task  task_attach_timeout  task_cpu  task_smpl
code/demo2RefactoredNew/src/main/java/libpfm/tests/: validate
code/demo2RefactoredNew/src/main/java/rapl/: EnergyCheckUtils.java
code/demo2RefactoredNew/src/main/java/rapl/libpfm/perf_examples/: self_basic  syst_count
code/demo2RefactoredNew/src/main/java/rapl/libpfm/perf_examples/x86/: bts_smpl
code/demo2RefactoredNew/src/main/java/umcarro/: Menu.java  UmCarroJa.java  UmCarroJaApp.java
code/demo2RefactoredNew/src/main/java/utilizadores/: Classificacao.java  Cliente.java  Proprietario.java  Utilizador.java
code/demo2RefactoredNew/src/main/java/utils/: ComparadorAutonomia.java  ComparadorAutonomiaTest.java  ComparadorKm.java  ComparadorNAluguer.java  ComparadorPreco.java  ComparadorPrecoTest.java  Input.java  ParDatas.java  ParDatasTest.java  ParseDados.java  Weather.java
code/demo2RefactoredNew/src/main/junit/: ComparadorKmTest.java  ComparadorNAluguerTest.java  CoordinateTest.java  ParDatasTest.java
scrappers/: package-lock.json  scrapperLocalidades.js
